set search_path to G1_15;

-- 1
INSERT INTO patient (PID, Fname, Mname, Lname, Gender, Dob, Area, City, Country) VALUES 
('P001', 'John', 'Doe', 'Johnson', 'M', '1990-05-12', 'Area 1', 'City A', 'USA'),
('P002', 'Mary', '', 'Johnson', 'F', '1985-08-23', 'Area 2', 'City B', 'USA'),
('P003', 'David', 'M', 'Brown', 'M', '1977-02-17', 'Area 3', 'City C', 'Canada'),
('P004', 'Catherine', '', 'Davis', 'F', '2000-11-03', 'Area 4', 'City D', 'Canada'),
('P005', 'James', 'T', 'Wilson', 'M', '1995-04-08', 'Area 5', 'City E', 'UK'),
('P006', 'Jennifer', 'L', 'Smith', 'F', '1982-01-30', 'Area 6', 'City F', 'UK'),
('P007', 'Michael', '', 'Nguyen', 'M', '1989-09-21', 'Area 7', 'City G', 'Australia'),
('P008', 'Samantha', 'N', 'Jones', 'F', '1998-07-15', 'Area 8', 'City H', 'Australia'),
('P009', 'Robert', 'B', 'Garcia', 'M', '1993-12-31', 'Area 9', 'City I', 'Mexico'),
('P010', 'Melanie', '', 'Hernandez', 'F', '1990-03-05', 'Area 10', 'City J', 'Mexico'),
('P011', 'William', '', 'Lee', 'M', '1980-06-10', 'Area 11', 'City K', 'China'),
('P012', 'Sophia', '', 'Wang', 'F', '1987-09-14', 'Area 12', 'City L', 'China'),
('P013', 'Daniel', '', 'Kim', 'M', '1992-02-18', 'Area 13', 'City M', 'South Korea'),
('P014', 'Amanda', 'S', 'Park', 'F', '1984-11-22', 'Area 14', 'City N', 'South Korea'),
('P015', 'Christopher', '', 'Yamamoto', 'M', '2001-04-02', 'Area 15', 'City O', 'Japan'),
('P016', 'Natalie', '', 'Tanaka', 'F', '1998-08-12', 'Area 16', 'City P', 'Japan'),
('P017', 'Jonathan', 'K', 'Singh', 'M', '1989-01-26', 'Area 17', 'City Q', 'India'),
('P018', 'Priya', 'M', 'Patel', 'F', '1986-06-15', 'Area 18', 'City R', 'India'),
('P019', 'Kevin', '', 'Gupta', 'M', '1997-09-09', 'Area 19', 'City S', 'Singapore'),
('P020', 'Hannah', 'L', 'Lim', 'F', '1994-12-24', 'Area 20', 'City S', 'India'),
('P021', 'Alexander', 'J', 'Chan', 'M', '1991-03-28', 'Area 21', 'City T', 'Hong Kong'),
('P022', 'Vivian', '', 'Wong', 'F', '1988-07-09', 'Area 22', 'City U', 'Hong Kong'),
('P023', 'Nicholas', 'C', 'Lopez', 'M', '1996-10-14', 'Area 23', 'City V', 'Philippines'),
('P024', 'Julia', 'S', 'Santos', 'F', '1983-05-19', 'Area 24', 'City W', 'Philippines'),
('P025', 'Daniel', 'M', 'Martinez', 'M', '1999-08-23', 'Area 25', 'City X', 'Spain'),
('P026', 'Isabella', '', 'Garcia', 'F', '1994-02-16', 'Area 26', 'City Y', 'Spain'),
('P027', 'Miguel', 'A', 'Perez', 'M', '1979-12-05', 'Area 27', 'City Z', 'Mexico'),
('P028', 'Adriana', '', 'Reyes', 'F', '1990-01-30', 'Area 28', 'City A', 'Mexico'),
('P029', 'Lucas', 'S', 'Kim', 'M', '2000-04-22', 'Area 29', 'City B', 'South Korea'),
('P030', 'Grace', 'H', 'Lee', 'F', '1985-09-17', 'Area 30', 'City C', 'South Korea'),
('P031', 'Liam', 'J', 'Taylor', 'M', '1997-11-11', 'Area 31', 'City D', 'United States'),
('P032', 'Olivia', '', 'Anderson', 'F', '1982-06-05', 'Area 32', 'City E', 'United States'),
('P033', 'Ethan', 'R', 'Nguyen', 'M', '1994-09-29', 'Area 33', 'City F', 'Vietnam'),
('P034', 'Sophia', 'L', 'Tran', 'F', '1991-04-13', 'Area 34', 'City G', 'Vietnam'),
('P035', 'Aiden', 'D', 'Mohamed', 'M', '2002-01-19', 'Area 35', 'City H', 'Somalia'),
('P036', 'Fatima', 'H', 'Ahmed', 'F', '1987-08-04', 'Area 36', 'City I', 'Somalia'),
('P037', 'David', 'G', 'Gomez', 'M', '1976-12-25', 'Area 37', 'City J', 'Spain'),
('P038', 'Sofia', 'C', 'Alvarez', 'F', '1993-03-09', 'Area 38', 'City K', 'Spain'),
('P039', 'Samuel', 'M', 'Ferreira', 'M', '2000-06-23', 'Area 39', 'City L', 'Portugal'),
('P040', 'Mariana', 'R', 'Rocha', 'F', '1989-02-15', 'Area 40', 'City M', 'Portugal'),
('P041', 'William', 'J', 'Wang', 'M', '1998-05-06', 'Area 41', 'City N', 'China'),
('P042', 'Lily', '', 'Chen', 'F', '1986-10-01', 'Area 42', 'City O', 'China'),
('P043', 'Jacob', 'P', 'Park', 'M', '1993-01-25', 'Area 43', 'City P', 'South Korea'),
('P044', 'Jung', 'S', 'Kim', 'F', '1984-04-19', 'Area 44', 'City Q', 'South Korea'),
('P045', 'Mohammed', 'S', 'Ali', 'M', '2004-07-15', 'Area 45', 'City R', 'Egypt'),
('P046', 'Fatma', 'K', 'Ibrahim', 'F', '1992-12-09', 'Area 46', 'City S', 'Egypt'),
('P047', 'James', 'T', 'Smith', 'M', '1981-09-03', 'Area 47', 'City T', 'United Kingdom'),
('P048', 'Emily', '', 'Johnson', 'F', '1996-02-27', 'Area 48', 'City U', 'United Kingdom'),
('P049', 'Noah', 'A', 'Martinez', 'M', '1989-01-26', 'Area 49', 'City V', 'India'),
('P050', 'Jenil', 'G', 'Patel', 'M', '2003-08-12', 'Area 50', 'City W', 'India');

-- 2
INSERT INTO Test_Details (Test_code, Test_charge, Test_type, Category) VALUES 
('T001', 150.00, 'Blood Test', 'Pathology'),
('T002', 200.50, 'X-Ray', 'Radiology'),
('T003', 50.00, 'Urine Test', 'Pathology'),
('T004', 300.00, 'CT Scan', 'Radiology'),
('T005', 75.50, 'ECG', 'Cardiology'),
('T006', 500.00, 'MRI', 'Radiology'),
('T007', 100.00, 'Stress Test', 'Cardiology'),
('T008', 150.00, 'Ultrasound', 'Radiology'),
('T009', 75.00, 'Cholesterol Test', 'Pathology'),
('T010', 250.00, 'Echo Cardiogram', 'Cardiology'),
('T011', 120.00, 'Blood Sugar Test', 'Pathology'),
('T012', 225.00, 'Mammogram', 'Radiology'),
('T013', 75.00, 'Stool Sample Test', 'Pathology'),
('T014', 350.00, 'PET Scan', 'Radiology'),
('T015', 80.00, 'Echocardiography', 'Cardiology'),
('T016', 550.00, 'MRA', 'Radiology'),
('T017', 110.00, 'Holter Monitor', 'Cardiology'),
('T018', 160.00, 'Sonography', 'Radiology'),
('T019', 80.00, 'Blood Test', 'Pathology'),
('T020', 275.00, 'EEG', 'Neurology'),
('T021', 130.00, 'Thyroid Test', 'Pathology'),
('T022', 210.00, 'DEXA Scan', 'Radiology'),
('T023', 60.00, 'Hepatitis Test', 'Pathology'),
('T024', 400.00, 'Angiography', 'Cardiology'),
('T025', 90.00, 'EKG', 'Cardiology'),
('T026', 450.00, 'CAT Scan', 'Radiology'),
('T027', 120.00, 'Allergy Test', 'Pathology'),
('T028', 175.00, 'Fluoroscopy', 'Radiology'),
('T029', 70.00, 'Pap Smear', 'Gynecology'),
('T030', 200.00, 'Bone Density Test', 'Radiology');

-- 3
INSERT INTO Lab_report (Lab_Report_id, PID, Report_date, Weight, height, Temperature, Blood_Pressure, Test_result) VALUES
('LR001', 'P001', '2023-05-01 08:30:00', 65.5, 172.00, 98.6, '120/80', 'Normal'),
('LR002', 'P002', '2022-12-23 09:15:00', 80.0, 180.00, 99.0, '118/78', 'Abnormal'),
('LR003', 'P003', '2023-05-01 10:00:00', 72.0, 165.00, 97.5, '122/82', 'Normal'),
('LR004', 'P004', '2023-05-01 11:30:00', 75.5, 170.00, 98.8, '126/84', 'Abnormal'),
('LR005', 'P005', '2023-05-01 12:45:00', 70.0, 168.00, 98.2, '120/80', 'Normal'),
('LR006', 'P006', '2022-01-06 13:30:00', 82.5, 185.00, 99.5, '130/86', 'Abnormal'),
('LR007', 'P007', '2023-05-01 14:45:00', 75.0, 172.00, 98.4, '124/82', 'Normal'),
('LR008', 'P008', '2023-05-01 15:15:00', 78.0, 175.00, 98.7, '128/84', 'Abnormal'),
('LR009', 'P009', '2023-05-01 16:00:00', 70.5, 170.00, 98.0, '120/80', 'Normal'),
('LR010', 'P010', '2023-05-01 08:30:00', 85.0, 180.00, 99.3, '132/88', 'Abnormal'),
('LR011', 'P001', '2023-05-01 14:45:00', 68.2, 172.00, 36.8, '140/90', 'Abnormal'),
('LR012', 'P009', '2023-05-01 09:20:00', 72.3, 180.00, 37.0, '110/70', 'Normal'),
('LR013', 'P004', '2022-11-12 08:10:00', 61.9, 165.00, 36.7, '125/80', 'Abnormal'),
('LR014', 'P007', '2022-11-15 11:55:00', 75.8, 170.00, 36.8, '135/80', 'Normal'),
('LR015', 'P005', '2022-12-03 16:25:00', 58.1, 168.00, 36.6, '120/80', 'Normal'),
('LR016', 'P008', '2023-05-01 13:40:00', 83.7, 185.00, 37.2, '130/85', 'Abnormal'),
('LR017', 'P010', '2023-05-01 09:00:00', 63.8, 172.00, 36.5, '120/75', 'Abnormal'),
('LR018', 'P002', '2023-05-01 15:20:00', 69.1, 175.00, 36.9, '130/85', 'Normal'),
('LR019', 'P006', '2023-05-01 08:50:00', 77.9, 170.00, 37.1, '115/75', 'Abnormal'),
('LR020', 'P050', '2023-05-18 12:35:00', 70.5, 180.00, 37.0, '125/80', 'Normal'),
('LR021', 'P003', '2022-11-05 07:15:00', 65.0, 175.00, 36.6, '135/85', 'Normal'),
('LR022', 'P004', '2022-11-12 09:40:00', 59.8, 162.00, 36.7, '120/80', 'Normal'),
('LR023', 'P049', '2022-05-19 14:30:00', 72.8, 177.00, 37.1, '130/85', 'Abnormal'),
('LR024', 'P007', '2022-11-15 10:25:00', 63.4, 175.00, 36.7, '120/80', 'Normal'),
('LR025', 'P013', '2023-05-01 08:30:00', 57.1, 167.00, 36.9, '122/83', 'Normal'),
('LR026', 'P009', '2023-05-01 11:15:00', 70.2, 183.00, 37.2, '118/75', 'Normal'),
('LR027', 'P011', '2023-05-01 15:20:00', 84.8, 189.00, 36.5, '126/84', 'Normal'),
('LR028', 'P005', '2023-01-28 09:45:00', 65.9, 178.00, 36.8, '123/82', 'Normal'),
('LR029', 'P001', '2022-09-13 13:10:00', 80.5, 192.00, 36.9, '130/85', 'Normal'),
('LR030', 'P012', '2023-05-01 16:30:00', 68.3, 176.00, 37.1, '121/78', 'Normal'),
('LR031', 'P010', '2023-02-10 14:40:00', 73.6, 182.00, 37.3, '127/80', 'Normal'),
('LR032', 'P003', '2022-11-05 08:15:00', 92.1, 195.00, 36.4, '133/89', 'Normal'),
('LR033', 'P007', '2022-11-15 11:55:00', 71.5, 180.00, 37.0, '124/81', 'Normal'),
('LR034', 'P002', '2022-12-23 10:00:00', 58.9, 166.00, 36.6, '119/76', 'Normal'),
('LR035', 'P011', '2023-05-01 14:20:00', 79.2, 191.00, 36.8, '129/84', 'Normal'),
('LR036', 'P038', '2022-05-19 12:45:00', 76.7, 185.00, 37.2, '128/83', 'Normal'),
('LR037', 'P024', '2023-02-12 09:10:00', 67.8, 177.00, 36.9, '125/82', 'Normal'),
('LR038', 'P014', '2023-05-01 09:10:00', 67.8, 177.00, 36.9, '125/82', 'Normal'),
('LR039', 'P044', '2022-08-07 09:10:00', 67.8, 177.00, 36.9, '125/82', 'Normal'),
('LR040', 'P040', '2023-05-06 09:10:00', 67.8, 177.00, 36.9, '125/82', 'Normal'),
('LR041', 'P006', '2022-02-11 13:25:00', 68.5, 172.00, 98.6, '120/80', 'Normal'),
('LR042', 'P009', '2023-05-01 08:30:00', 73.2, 182.00, 99.2, '118/72', 'Normal'),
('LR043', 'P012', '2023-05-01 10:45:00', 54.3, 159.00, 97.8, '130/88', 'Abnormal'),
('LR044', 'P015', '2023-05-01 14:15:00', 61.7, 168.00, 98.4, '120/80', 'Normal'),
('LR045', 'P038', '2022-05-05 11:10:00', 83.9, 184.00, 99.1, '125/85', 'Abnormal'),
('LR046', 'P041', '2023-05-20 09:20:00', 75.4, 176.00, 98.9, '115/75', 'Normal'),
('LR047', 'P044', '2022-08-07 12:05:00', 92.1, 191.00, 99.8, '122/78', 'Abnormal'),
('LR048', 'P047', '2022-05-21 16:30:00', 57.9, 162.00, 97.4, '128/82', 'Normal'),
('LR049', 'P040', '2022-10-26 14:45:00', 70.3, 178.00, 98.3, '120/80', 'Normal'),
('LR050', 'P033', '2023-06-17 11:20:00', 59.2, 164.00, 98.0, '122/78', 'Normal');

-- 4 
INSERT INTO Rooms(Room_no, Bed_no, Room_type) VALUES
('101', 1, 'single'),
('102', 1, 'double'),
('102', 2, 'double'),
('103', 1, 'twin'),
('103', 2, 'twin'),
('104', 1, 'triple'),
('104', 2, 'triple'),
('104', 3, 'triple'),
('105', 1, 'quad'),
('105', 2, 'quad'),
('105', 3, 'quad'),
('105', 4, 'quad'),
('106', 1, 'double'),
('106', 2, 'double'),
('107', 1, 'single'),
('108', 1, 'double'),
('108', 2, 'double'),
('109', 1, 'single'),
('110', 1, 'twin'),
('110', 2, 'twin'),
('111', 1, 'quad'),
('111', 2, 'quad'),
('111', 3, 'quad'),
('111', 4, 'quad'),
('112', 1, 'double'),
('112', 2, 'double'),
('113', 1, 'triple'),
('113', 2, 'triple'),
('113', 3, 'triple'),
('201', 1, 'single'),
('202', 1, 'double'),
('202', 2, 'double'),
('203', 1, 'twin'),
('203', 2, 'twin'),
('204', 1, 'triple'),
('204', 2, 'triple'),
('204', 3, 'triple'),
('205', 1, 'quad'),
('205', 2, 'quad'),
('205', 3, 'quad'),
('205', 4, 'quad'),
('206', 1, 'double'),
('206', 2, 'double'),
('207', 1, 'single'),
('208', 1, 'double'),
('208', 2, 'double'),
('209', 1, 'single'),
('210', 1, 'twin'),
('210', 2, 'twin'),
('211', 1, 'quad'),
('211', 2, 'quad'),
('211', 3, 'quad'),
('211', 4, 'quad'),
('212', 1, 'double'),
('212', 2, 'double'),
('213', 1, 'triple'),
('213', 2, 'triple'),
('213', 3, 'triple');
INSERT INTO Rooms(Room_no, Bed_no, Room_type, Room_charge) VALUES
('114', 1, 'icu', 2500),
('115', 1, 'icu', 2500),
('214', 1, 'icu', 2500),
('215', 1, 'icu', 2500);

-- 5
INSERT INTO Room_Allotment(Index, Room_no, Bed_no, PID) VALUES
('RA001', '101', 1, 'P001'),
('RA002', '102', 1, 'P003'),
('RA003', '102', 2, 'P004'),
('RA004', '103', 2, 'P007'),
('RA005', '104', 1, 'P008'),
('RA006', '104', 2, 'P009'),
('RA007', '104', 3, 'P010'),
('RA008', '105', 1, 'P011'),
('RA009', '105', 2, 'P012'),
('RA010', '105', 3, 'P013'),
('RA011', '105', 4, 'P014'),
('RA012', '108', 1, 'P018'),
('RA013', '108', 2, 'P019'),
('RA014', '110', 1, 'P021'),
('RA015', '110', 2, 'P022'),
('RA016', '111', 1, 'P023'),
('RA017', '111', 2, 'P024'),
('RA018', '111', 3, 'P025'),
('RA019', '111', 4, 'P026'),
('RA020', '112', 1, 'P027'),
('RA021', '112', 2, 'P028'),
('RA022', '113', 1, 'P029'),
('RA023', '113', 2, 'P030'),
('RA024', '201', 1, 'P031'),
('RA025', '202', 1, 'P033'),
('RA026', '202', 2, 'P034'),
('RA027', '203', 2, 'P037'),
('RA028', '204', 1, 'P038'),
('RA029', '204', 2, 'P039'),
('RA030', '204', 3, 'P040'),
('RA031', '205', 1, 'P041'),
('RA032', '205', 2, 'P042'),
('RA033', '205', 3, 'P043'),
('RA034', '205', 4, 'P044'),
('RA036', '210', 1, 'P002'),
('RA037', '213', 1, 'P050');
INSERT INTO Room_Allotment(Index, Room_no, Bed_no, PID, charge) VALUES
('RA035', '214', 1, 'P047', 2500),
('RA038', '115', 1, 'P049', 2500);
INSERT INTO Room_Allotment(Index, Room_no, Bed_no, PID, charge, Admit_date, Discharge_date) VALUES
('RA039', '114', '1', 'P002', 2500, '2022-12-16 09:00:00', '2022-12-23 08:30:00'),
('RA040', '101', '1', 'P002', 1000, '2023-04-29 09:30:00', '2023-05-01 09:15:00'),
('RA041', '102', '1', 'P004', 1000, '2023-04-29 10:00:00', '2023-05-01 10:00:00'),
('RA042', '103', '1', 'P005', 1000, '2023-04-28 10:30:00', '2023-05-01 11:30:00'),
('RA043', '104', '1', 'P006', 1000, '2023-04-26 11:00:00', '2023-05-01 12:45:00'),
('RA044', '105', '1', 'P010', 1000, '2023-04-17 11:30:00', '2023-05-01 13:30:00'),
('RA045', '106', '1', 'P011', 1000, '2023-04-30 12:00:00', '2023-05-01 14:45:00'),
('RA046', '107', '1', 'P013', 1000, '2023-04-29 12:30:00', '2023-05-01 15:15:00'),
('RA047', '108', '1', 'P015', 1000, '2023-04-25 13:00:00', '2023-05-01 16:00:00'),
('RA048', '115', '1', 'P018', 2500, '2023-05-01 13:30:00', '2023-05-02 08:30:00'),
('RA049', '109', '1', 'P022', 1000, '2023-04-23 14:00:00', '2023-05-02 14:45:00'),
('RA050', '102', '2', 'P023', 1000, '2023-04-26 14:30:00', '2023-05-02 09:20:00'),
('RA051', '103', '2', 'P023', 1000, '2023-05-05 15:00:00', '2023-05-13 08:10:00'),
('RA052', '104', '2', 'P024', 1000, '2023-02-01 15:30:00', '2023-02-12 11:55:00'),
('RA053', '105', '2', 'P026', 1000, '2023-04-25 16:00:00', '2023-05-02 16:25:00'),
('RA054', '104', '3', 'P026', 1000, '2023-05-21 16:30:00', '2023-05-23 13:40:00'),
('RA055', '111', '1', 'P027', 1000, '2023-05-27 09:00:00', '2023-05-29 09:00:00'),
('RA056', '112', '1', 'P028', 1000, '2023-05-31 09:30:00', '2023-06-01 15:20:00'),
('RA057', '111', '3', 'P031', 1000, '2023-05-29 10:00:00', '2023-06-12 08:50:00'),
('RA058', '215', '1', 'P032', 2500, '2023-04-19 10:30:00', '2023-05-04 12:35:00'),
('RA059', '101', '1', 'P032', 1000, '2023-06-13 11:00:00', '2023-06-15 07:15:00'),
('RA060', '101', '1', 'P033', 1000, '2023-05-12 11:30:00', '2023-05-18 09:40:00'),
('RA061', '201', '1', 'P034', 1000, '2023-05-15 11:00:00', '2023-05-18 14:30:00'),
('RA062', '202', '1', 'P036', 1000, '2023-04-30 12:00:00', '2023-05-05 10:25:00'),
('RA063', '203', '1', 'P038', 1000, '2023-04-21 14:00:00', '2023-05-05 08:30:00'),
('RA064', '204', '1', 'P038', 1000, '2023-05-04 15:00:00', '2023-05-19 11:15:00'),
('RA065', '205', '1', 'P039', 1000, '2023-05-17 10:00:00', '2023-05-19 15:20:00'),
('RA066', '201', '1', 'P040', 1000, '2023-04-30 12:00:00', '2023-05-06 09:45:00'),
('RA067', '202', '2', 'P042', 1000, '2023-04-29 14:00:00', '2023-05-06 13:10:00'),
('RA068', '209', '1', 'P044', 1000, '2023-05-11 15:00:00', '2023-05-20 16:30:00'),
('RA069', '210', '1', 'P045', 1000, '2023-05-15 10:00:00', '2023-05-21 14:40:00'),
('RA070', '214', '1', 'P047', 2500, '2023-05-10 11:00:00', '2023-05-21 08:15:00');

-- 6
INSERT INTO Patient_Phone (PID, phone_no, phone_type) VALUES
('P001', 1234567890, 'Default'),
('P001', 2345678901, 'Work'),
('P001', 3456789012, 'Guardian'),
('P002', 4567890123, 'Default'),
('P002', 5678901234, 'Home'),
('P003', 6789012345, 'Default'),
('P004', 7890123456, 'Default'),
('P004', 8901234567, 'Work'),
('P004', 9012345678, 'Home'),
('P005', 1234567890, 'Default'),
('P006', 2345678901, 'Default'),
('P007', 3456789012, 'Default'),
('P008', 4567890123, 'Default'),
('P008', 5678901234, 'Guardian'),
('P009', 6789012345, 'Default'),
('P009', 7890123456, 'Work'),
('P009', 8901234567, 'Guardian'),
('P010', 9012345678, 'Default'),
('P010', 1234567890, 'Home'),
('P011', 2345678901, 'Default'),
('P012', 3456789012, 'Default'),
('P012', 4567890123, 'Guardian'),
('P013', 5678901234, 'Default'),
('P014', 6789012345, 'Default'),
('P014', 7890123456, 'Home'),
('P014', 8901234567, 'Guardian'),
('P015', 9012345678, 'Default'),
('P015', 1234567890, 'Work'),
('P015', 2345678901, 'Guardian'),
('P016', 1112223333, 'Default'),
('P016', 2223334444, 'Home'),
('P016', 3334445555, 'Work'),
('P016', 4445556666, 'Guardian'),
('P017', 1234567890, 'Home'),
('P017', 2345678901, 'Work'),
('P017', 3456789012, 'Guardian'),
('P017', 4567890123, 'Default'),
('P018', 7654321098, 'Default'),
('P018', 6543210987, 'Home'),
('P018', 5432109876, 'Work'),
('P018', 4321098765, 'Guardian'),
('P019', 7890123456, 'Default'),
('P020', 1023456789, 'Guardian'),
('P020', 2109876543, 'Default'),
('P020', 3210987654, 'Home'),
('P021', 6543210987, 'Default'),
('P022', 9876543210, 'Home'),
('P022', 9845678901, 'Work'),
('P022', 9867543201, 'Default'),
('P023', 9876543210, 'Default'),
('P023', 9876543211, 'Home'),
('P023', 9876543212, 'Work'),
('P023', 9876543213, 'Guardian'),
('P024', 8765432109, 'Default'),
('P024', 8765432108, 'Home'),
('P024', 8765432107, 'Work'),
('P024', 8765432106, 'Guardian'),
('P025', 7654321098, 'Default'),
('P025', 7654321097, 'Home'),
('P025', 7654321096, 'Work'),
('P025', 7654321095, 'Guardian'),
('P026', 6543210987, 'Default'),
('P026', 6543210986, 'Home'),
('P026', 6543210985, 'Work'),
('P026', 6543210984, 'Guardian'),
('P027', 5432109876, 'Default'),
('P027', 5432109875, 'Home'),
('P027', 5432109874, 'Work'),
('P027', 5432109873, 'Guardian'),
('P028', 4321098765, 'Default'),
('P028', 4321098764, 'Home'),
('P028', 4321098763, 'Work'),
('P028', 4321098762, 'Guardian'),
('P029', 3210987654, 'Default'),
('P029', 3210987653, 'Home'),
('P029', 3210987652, 'Work'),
('P029', 3210987651, 'Guardian'),
('P030', 2109876543, 'Default'),
('P030', 2109876542, 'Home'),
('P030', 2109876541, 'Work'),
('P030', 2109876540, 'Guardian'),
('P031', 9876543210, 'Default'),
('P031', 8765432109, 'Home'),
('P032', 7654321098, 'Default'),
('P032', 6543210987, 'Work'),
('P033', 5432109876, 'Default'),
('P033', 4321098765, 'Guardian'),
('P034', 3210987654, 'Default'),
('P034', 2109876543, 'Home'),
('P035', 1098765432, 'Default'),
('P035', 1987654321, 'Guardian'),
('P036', 9876543210, 'Default'),
('P036', 8765432109, 'Home'),
('P037', 7654321098, 'Default'),
('P037', 6543210987, 'Work'),
('P038', 5432109876, 'Default'),
('P038', 4321098765, 'Guardian'),
('P039', 3210987654, 'Default'),
('P039', 2109876543, 'Home'),
('P040', 1098765432, 'Default'),
('P040', 1987654321, 'Guardian'),
('P041', 9876543210, 'Default'),
('P041', 8765432109, 'Home'),
('P042', 7654321098, 'Default'),
('P042', 6543210987, 'Work'),
('P043', 5432109876, 'Default'),
('P043', 4321098765, 'Guardian'),
('P044', 3210987654, 'Default'),
('P044', 2109876543, 'Home'),
('P045', 1098765432, 'Default'),
('P045', 1987654321, 'Guardian'),
('P046', 9876543210, 'Default'),
('P047', 7986543211, 'Home'),
('P047', 9876543210, 'Work'),
('P047', 8765432190, 'Guardian'),
('P048', 7890123456, 'Default'),
('P048', 8901234567, 'Home'),
('P049', 9012345678, 'Default'),
('P049', 3456789012, 'Guardian'),
('P050', 4567890123, 'Default'),
('P050', 5678901234, 'Home'),
('P050', 6789012345, 'Work');

-- 7
INSERT INTO Patient_Email (PID, email, email_type) VALUES
('P001', 'P001email1@example.com', 'Default'),
('P001', 'P001email2@example.com', 'Work'),
('P002', 'P002email1@example.com', 'Default'),
('P002', 'P002email2@example.com', 'Work'),
('P002', 'P002email3@example.com', 'Guardian'),
('P003', 'P003email1@example.com', 'Default'),
('P003', 'P003email2@example.com', 'Work'),
('P004', 'P004email1@example.com', 'Default'),
('P004', 'P004email2@example.com', 'Work'),
('P004', 'P004email3@example.com', 'Guardian'),
('P005', 'P005email1@example.com', 'Default'),
('P006', 'P006email1@example.com', 'Default'),
('P006', 'P006email2@example.com', 'Work'),
('P007', 'P007email1@example.com', 'Default'),
('P007', 'P007email2@example.com', 'Work'),
('P007', 'P007email3@example.com', 'Guardian'),
('P008', 'P008email1@example.com', 'Default'),
('P008', 'P008email2@example.com', 'Work'),
('P009', 'P009email1@example.com', 'Default'),
('P010', 'P010email1@example.com', 'Default'),
('P010', 'P010email2@example.com', 'Work'),
('P011', 'P011email1@example.com', 'Default'),
('P012', 'P012email1@example.com', 'Default'),
('P012', 'P012email2@example.com', 'Work'),
('P013', 'P013email1@example.com', 'Default'),
('P014', 'P014email1@example.com', 'Default'),
('P014', 'P014email2@example.com', 'Work'),
('P015', 'P015email1@example.com', 'Default'),
('P016', 'P016email1@example.com', 'Default'),
('P017', 'P017email1@example.com', 'Default'),
('P017', 'P017email2@example.com', 'Work'),
('P018', 'P018email1@example.com', 'Default'),
('P019', 'P019email1@example.com', 'Default'),
('P019', 'P019email2@example.com', 'Work'),
('P020', 'P020email1@example.com', 'Default'),
('P020', 'P020email2@example.com', 'Work'),
('P021', 'P021email1@example.com', 'Default'),
('P021', 'P021email2@example.com', 'Work'),
('P022', 'P022email1@example.com', 'Default'),
('P022', 'P022email2@example.com', 'Work'),
('P022', 'P022email3@example.com', 'Guardian'),
('P023', 'P023email1@example.com', 'Default'),
('P023', 'P023email2@example.com', 'Work'),
('P024', 'P024email1@example.com', 'Default'),
('P024', 'P024email2@example.com', 'Work'),
('P025', 'P025email1@example.com', 'Default'),
('P025', 'P025email2@example.com', 'Work'),
('P026', 'P026email1@example.com', 'Default'),
('P026', 'P026email2@example.com', 'Work'),
('P026', 'P026email3@example.com', 'Guardian'),
('P027', 'P027email1@example.com', 'Default'),
('P027', 'P027email2@example.com', 'Work'),
('P028', 'P028email1@example.com', 'Default'),
('P029', 'P029email1@example.com', 'Default'),
('P029', 'P029email2@example.com', 'Work'),
('P030', 'P030email1@example.com', 'Default'),
('P031', 'P031email1@example.com', 'Default'),
('P032', 'P032email1@example.com', 'Default'),
('P032', 'P032email2@example.com', 'Work'),
('P033', 'P033email1@example.com', 'Default'),
('P033', 'P033email2@example.com', 'Work'),
('P034', 'P034email1@example.com', 'Default'),
('P035', 'P035email1@example.com', 'Default'),
('P035', 'P035email2@example.com', 'Work'),
('P035', 'P035email3@example.com', 'Guardian'),
('P036', 'P036email1@example.com', 'Default'),
('P036', 'P036email2@example.com', 'Work'),
('P037', 'P037email1@example.com', 'Default'),
('P038', 'P038email1@example.com', 'Default'),
('P038', 'P038email2@example.com', 'Work'),
('P039', 'P039email1@example.com', 'Default'),
('P039', 'P039email2@example.com', 'Work'),
('P040', 'P040email1@example.com', 'Default'),
('P040', 'P040email2@example.com', 'Work'),
('P041', 'P041email1@example.com', 'Default'),
('P041', 'P041email2@example.com', 'Work'),
('P042', 'P042email1@example.com', 'Default'),
('P042', 'P042email2@example.com', 'Work'),
('P042', 'P042email3@example.com', 'Guardian'),
('P043', 'P043email1@example.com', 'Default'),
('P043', 'P043email2@example.com', 'Work'),
('P044', 'P044email1@example.com', 'Default'),
('P044', 'P044email2@example.com', 'Work'),
('P045', 'P045email1@example.com', 'Default'),
('P046', 'P046email1@example.com', 'Default'),
('P046', 'P046email2@example.com', 'Work'),
('P047', 'P047email1@example.com', 'Default'),
('P047', 'P047email2@example.com', 'Work'),
('P048', 'P048email1@example.com', 'Default'),
('P048', 'P048email2@example.com', 'Work'),
('P049', 'P049email1@example.com', 'Default'),
('P050', 'P050email1@example.com', 'Default');

-- 8
INSERT INTO Doctor (DocID, FIRSTname, LASTname, Speciality) VALUES
('D01', 'James', 'Smith', 'Cardiology'),
('D02', 'Sarah', 'Johnson', 'Cardiology'),
('D03', 'John', 'Brown', 'Neurology'),
('D04', 'Emily', 'Davis', 'Neurology'),
('D05', 'David', 'Wilson', 'Surgeon'),
('D06', 'Ava', 'Martinez', 'Surgeon'),
('D07', 'Oliver', 'Anderson', 'Psychiatry'),
('D08', 'Sophia', 'Thomas', 'Psychiatry'),
('D09', 'Lucas', 'Jackson', 'Pathology'),
('D10', 'Emma', 'Harris', 'Pathology'),
('D11', 'Mason', 'Martin', 'Orthopedics'),
('D12', 'Isabella', 'Thompson', 'Orthopedics'),
('D13', 'Jacob', 'White', 'Radiologist'),
('D14', 'Evelyn', 'Clark', 'Radiologist'),
('D15', 'William', 'Walker', 'Physician'),
('D16', 'Sofia', 'Allen', 'Physician'),
('D17', 'Ethan', 'Young', 'Pediatrics'),
('D18', 'Madison', 'Wright', 'Pediatrics'),
('D19', 'Logan', 'King', 'Gynecology'),
('D20', 'Chloe', 'Scott', 'Gynecology');

-- 9
INSERT INTO Appointment (Apid, Apmnt_time, Apmnt_date, DocID, PID, Apmnt_description) VALUES
('A001', '09:00:00', '2023-05-01', 'D01', 'P001', 'Heart Checkup'),
('A002', '09:30:00', '2023-05-01', 'D02', 'P002', 'Heart Checkup'),
('A003', '10:00:00', '2023-05-01', 'D03', 'P003', 'Neurological Exam'),
('A004', '10:30:00', '2023-05-01', 'D04', 'P004', 'Neurological Exam'),
('A005', '11:00:00', '2023-05-01', 'D05', 'P005', 'Surgical Consultation'),
('A006', '11:30:00', '2023-05-01', 'D06', 'P006', 'Surgical Consultation'),
('A007', '12:00:00', '2023-05-01', 'D07', 'P007', 'Psychiatric Evaluation'),
('A008', '12:30:00', '2023-05-01', 'D08', 'P008', 'Psychiatric Evaluation'),
('A009', '13:00:00', '2023-05-01', 'D09', 'P009', 'Pathology Exam'),
('A010', '13:30:00', '2023-05-01', 'D10', 'P010', 'Pathology Exam'),
('A011', '14:00:00', '2023-05-01', 'D11', 'P011', 'Orthopedic Consultation'),
('A012', '14:30:00', '2023-05-01', 'D12', 'P012', 'Orthopedic Consultation'),
('A013', '15:00:00', '2023-05-01', 'D13', 'P013', 'Radiology Exam'),
('A014', '15:30:00', '2023-05-01', 'D14', 'P014', 'Radiology Exam'),
('A015', '16:00:00', '2023-05-01', 'D15', 'P015', 'General Checkup'),
('A016', '16:30:00', '2023-05-01', 'D16', 'P016', 'General Checkup'),
('A017', '09:00:00', '2023-05-02', 'D17', 'P017', 'Pediatric Consultation'),
('A018', '09:30:00', '2023-05-02', 'D18', 'P018', 'Pediatric Consultation'),
('A019', '10:00:00', '2023-05-02', 'D19', 'P019', 'Gynecological Exam'),
('A020', '10:30:00', '2023-05-02', 'D20', 'P020', 'Gynecological Exam'),
('A021', '11:00:00', '2023-05-02', 'D01', 'P021', 'Heart Checkup'),
('A022', '11:30:00', '2023-05-02', 'D02', 'P022', 'Heart Checkup'),
('A023', '11:00:00', '2023-05-02', 'D04', 'P023', 'Follow-up neurology checkup'),
('A024', '12:00:00', '2023-05-02', 'D03', 'P024', 'MRI for headache diagnosis'),
('A025', '14:00:00', '2023-05-02', 'D02', 'P025', 'Routine cardiology checkup'),
('A026', '15:00:00', '2023-05-02', 'D01', 'P026', 'Cardiac CT scan'),
('A027', '10:00:00', '2023-05-03', 'D06', 'P027', 'Surgical consultation for appendicitis'),
('A028', '12:00:00', '2023-05-03', 'D05', 'P028', 'Gallbladder removal surgery'),
('A029', '14:00:00', '2023-05-03', 'D04', 'P029', 'EMG for nerve conduction'),
('A030', '15:00:00', '2023-05-03', 'D03', 'P030', 'Follow-up appointment for Parkinsons'),
('A031', '10:00:00', '2023-05-04', 'D08', 'P031', 'Psychiatric evaluation for depression'),
('A032', '11:00:00', '2023-05-04', 'D07', 'P032', 'Counseling for anxiety disorder'),
('A033', '12:00:00', '2023-05-04', 'D06', 'P033', 'Laparoscopic surgery for hernia repair'),
('A034', '14:00:00', '2023-05-04', 'D05', 'P034', 'Consultation for colon cancer treatment'),
('A035', '10:00:00', '2023-05-05', 'D02', 'P035', 'Echocardiogram for heart palpitations'),
('A036', '11:00:00', '2023-05-05', 'D01', 'P036', 'Stress test for chest pain'),
('A037', '12:00:00', '2023-05-05', 'D08', 'P037', 'Evaluation for bipolar disorder'),
('A038', '14:00:00', '2023-05-05', 'D07', 'P038', 'Therapy for PTSD'),
('A039', '10:00:00', '2023-05-06', 'D04', 'P039', 'Follow-up neurology checkup'),
('A040', '11:00:00', '2023-05-06', 'D03', 'P040', 'EEG for seizure diagnosis'),
('A041', '12:00:00', '2023-05-06', 'D06', 'P041', 'Gastric bypass surgery'),
('A042', '14:00:00', '2023-05-06', 'D05', 'P042', 'Consultation for liver transplant'),
('A043', '16:30:00', '2023-05-12', 'D13', 'P023', 'Radiology test'),
('A044', '10:45:00', '2023-05-13', 'D14', 'P023', 'Radiology test'),
('A045', '15:00:00', '2023-05-15', 'D01', 'P024', 'Cardiology checkup'),
('A046', '11:30:00', '2023-05-17', 'D02', 'P024', 'Cardiology checkup'),
('A047', '13:00:00', '2023-05-18', 'D03', 'P025', 'Neurology consultation'),
('A048', '16:30:00', '2023-05-20', 'D04', 'P025', 'Neurology consultation'),
('A049', '10:00:00', '2023-05-23', 'D05', 'P026', 'Surgery consultation'),
('A050', '15:30:00', '2023-05-25', 'D06', 'P026', 'Surgery consultation'),
('A051', '09:30:00', '2023-05-27', 'D07', 'P027', 'Psychiatry checkup'),
('A052', '14:00:00', '2023-05-29', 'D08', 'P027', 'Psychiatry checkup'),
('A053', '11:30:00', '2023-05-30', 'D09', 'P028', 'Pathology test'),
('A054', '13:30:00', '2023-06-01', 'D10', 'P028', 'Pathology test'),
('A055', '09:00:00', '2023-06-03', 'D11', 'P029', 'Orthopedic checkup'),
('A056', '11:00:00', '2023-06-05', 'D12', 'P029', 'Orthopedic checkup'),
('A057', '14:00:00', '2023-06-06', 'D13', 'P030', 'Radiology test'),
('A058', '16:00:00', '2023-06-08', 'D14', 'P030', 'Radiology test'),
('A059', '10:30:00', '2023-06-10', 'D01', 'P031', 'Cardiology checkup'),
('A060', '15:30:00', '2023-06-12', 'D02', 'P031', 'Cardiology checkup'),
('A061', '11:00:00', '2023-06-13', 'D03', 'P032', 'Neurology consultation'),
('A062', '14:30:00', '2023-06-15', 'D04', 'P032', 'Neurology consultation'),
('A063', '13:00:00', '2023-06-17', 'D05', 'P033', 'Surgery consultation'),
('A064', '10:30:00', '2023-05-18', 'D04', 'P032', 'Headache and Dizziness'),
('A065', '13:00:00', '2023-05-18', 'D06', 'P033', 'Appendix surgery'),
('A066', '14:30:00', '2023-05-18', 'D06', 'P034', 'Lung transplant'),
('A067', '15:00:00', '2023-05-18', 'D01', 'P035', 'Chest pain'),
('A068', '11:30:00', '2023-05-19', 'D12', 'P036', 'Arthritis'),
('A069', '13:00:00', '2023-05-19', 'D11', 'P037', 'Broken leg'),
('A070', '15:00:00', '2023-05-19', 'D11', 'P038', 'Torn ligament'),
('A071', '16:30:00', '2023-05-19', 'D08', 'P039', 'Depression and anxiety'),
('A072', '09:30:00', '2023-05-20', 'D19', 'P040', 'Menstrual pain'),
('A073', '11:00:00', '2023-05-20', 'D20', 'P041', 'Cervical cancer screening'),
('A074', '12:30:00', '2023-05-20', 'D17', 'P042', 'Childhood vaccinations'),
('A075', '14:00:00', '2023-05-20', 'D18', 'P043', 'Flu symptoms'),
('A076', '15:30:00', '2023-05-20', 'D18', 'P044', 'Asthma checkup'),
('A077', '09:30:00', '2023-05-21', 'D02', 'P045', 'Chest pain'),
('A078', '11:00:00', '2023-05-21', 'D03', 'P046', 'Migraine headache'),
('A079', '13:00:00', '2023-05-21', 'D06', 'P047', 'Cancer screening'),
('A080', '15:00:00', '2023-05-21', 'D09', 'P048', 'Liver function test');

-- 10
INSERT INTO Patient_Report (Report_ID, Report_date, DocID, PID, Diagnosis) VALUES
('PR001', '2023-05-01', 'D01', 'P001', 'Normal heart function'),
('PR002', '2023-05-01', 'D02', 'P002', 'Irregular heart rhythm'),
('PR003', '2023-05-01', 'D03', 'P003', 'Mild concussion'),
('PR004', '2023-05-01', 'D04', 'P004', 'No abnormality detected'),
('PR005', '2023-05-01', 'D05', 'P005', 'Gallstones requiring surgery'),
('PR006', '2023-05-01', 'D06', 'P006', 'Hernia requiring surgery'),
('PR007', '2023-05-01', 'D07', 'P007', 'Generalized anxiety disorder'),
('PR008', '2023-05-01', 'D08', 'P008', 'Major depressive disorder'),
('PR009', '2023-05-01', 'D09', 'P009', 'Benign tumor'),
('PR010', '2023-05-01', 'D10', 'P010', 'Malignant tumor'),
('PR011', '2023-05-01', 'D11', 'P011', 'Fractured wrist'),
('PR012', '2023-05-01', 'D12', 'P012', 'Arthritis'),
('PR013', '2023-05-01', 'D13', 'P013', 'Pneumonia'),
('PR014', '2023-05-01', 'D14', 'P014', 'No abnormality detected'),
('PR015', '2023-05-01', 'D15', 'P015', 'No abnormality detected'),
('PR016', '2023-05-01', 'D16', 'P016', 'High blood pressure'),
('PR017', '2023-05-02', 'D17', 'P017', 'Viral infection'),
('PR018', '2023-05-02', 'D18', 'P018', 'No abnormality detected'),
('PR019', '2023-05-02', 'D19', 'P019', 'Normal exam'),
('PR020', '2023-05-02', 'D20', 'P020', 'Abnormal pap smear, follow-up recommended'),
('PR021', '2023-05-02', 'D01', 'P021', 'Normal cardiac function'),
('PR022', '2023-05-02', 'D02', 'P022', 'Mild arrhythmia'),
('PR023', '2023-05-02', 'D04', 'P023', 'Improvement in motor function'),
('PR024', '2023-05-02', 'D03', 'P024', 'Migraine'),
('PR025', '2023-05-02', 'D02', 'P025', 'Normal cardiac function'),
('PR026', '2023-05-02', 'D01', 'P026', 'Coronary artery disease'),
('PR027', '2023-05-03', 'D06', 'P027', 'Appendicitis'),
('PR028', '2023-05-03', 'D05', 'P028', 'Gallstones'),
('PR029', '2023-05-03', 'D04', 'P029', 'Carpal tunnel syndrome'),
('PR030', '2023-05-03', 'D03', 'P030', 'Parkinsons disease'),
('PR031', '2023-05-04', 'D08', 'P031', 'Major depressive disorder'),
('PR032', '2023-05-04', 'D07', 'P032', 'Generalized anxiety disorder'),
('PR033', '2023-05-04', 'D06', 'P033', 'Hernia'),
('PR034', '2023-05-04', 'D05', 'P034', 'Colon cancer'),
('PR035', '2023-05-05', 'D02', 'P035', 'Mild mitral valve regurgitation'),
('PR036', '2023-05-05', 'D01', 'P036', 'Normal cardiac function'),
('PR037', '2023-05-05', 'D08', 'P037', 'Bipolar disorder'),
('PR038', '2023-05-05', 'D07', 'P038', 'PTSD'),
('PR039', '2023-05-06', 'D04', 'P039', 'Neurological disorder'),
('PR040', '2023-05-06', 'D03', 'P040', 'Seizure disorder'),
('PR041', '2023-05-06', 'D06', 'P041', 'Obesity'),
('PR042', '2023-05-06', 'D05', 'P042', 'Liver disease'),
('PR043', '2023-05-12', 'D13', 'P023', 'Unknown'),
('PR044', '2023-05-13', 'D14', 'P023', 'Unknown'),
('PR045', '2023-05-15', 'D01', 'P024', 'Heart disease'),
('PR046', '2023-05-17', 'D02', 'P024', 'High blood pressure'),
('PR047', '2023-05-18', 'D03', 'P025', 'Migraine'),
('PR048', '2023-05-20', 'D04', 'P025', 'Neuropathy'),
('PR049', '2023-05-23', 'D05', 'P026', 'Hernia'),
('PR050', '2023-05-25', 'D06', 'P026', 'Appendicitis'),
('PR051', '2023-05-27', 'D07', 'P027', 'Depression'),
('PR052', '2023-05-29', 'D08', 'P027', 'Depression'),
('PR053', '2023-05-30', 'D09', 'P028', 'Cancer'),
('PR054', '2023-06-01', 'D10', 'P028', 'Benign tumor'),
('PR055', '2023-06-03', 'D11', 'P029', 'Arthritis'),
('PR056', '2023-06-05', 'D12', 'P029', 'Fractured bone'),
('PR057', '2023-06-06', 'D13', 'P030', 'X-ray'),
('PR058', '2023-06-08', 'D14', 'P030', 'MRI'),
('PR059', '2023-06-10', 'D01', 'P031', 'High blood pressure'),
('PR060', '2023-06-12', 'D02', 'P031', 'Arrhythmia'),
('PR061', '2023-06-13', 'D03', 'P032', 'Neurological disorder'),
('PR062', '2023-06-15', 'D04', 'P032', 'Neurological disorder'),
('PR063', '2023-06-17', 'D05', 'P033', 'Surgical condition'),
('PR064', '2023-05-18', 'D06', 'P033', 'Appendicitis'),
('PR065', '2023-05-18', 'D06', 'P034', 'Lung disease'),
('PR066', '2023-05-18', 'D01', 'P035', 'Heart disease'),
('PR067', '2023-05-19', 'D12', 'P036', 'Arthritis'),
('PR068', '2023-05-19', 'D11', 'P037', 'Fracture'),
('PR069', '2023-05-19', 'D11', 'P038', 'Ligament injury'),
('PR070', '2023-05-19', 'D08', 'P039', 'Mental health condition'),
('PR071', '2023-05-20', 'D20', 'P041', 'Cervical cancer screening'),
('PR072', '2023-05-20', 'D17', 'P042', 'Vaccination'),
('PR073', '2023-05-20', 'D18', 'P043', 'Influenza'),
('PR074', '2023-05-20', 'D18', 'P044', 'Asthma'),
('PR075', '2023-05-21', 'D02', 'P045', 'Angina'),
('PR076', '2023-05-21', 'D03', 'P046', 'Migraine'),
('PR077', '2023-05-21', 'D06', 'P047', 'Cancer'),
('PR078', '2023-05-21', 'D09', 'P048', 'Liver function test'),
('PR079', '2023-05-19', 'D08', 'P049', 'Mental health condition'),
('PR080', '2023-05-18', 'D04', 'P050', 'Headache and dizziness');

-- 11
INSERT INTO Medicine (Med_ID, Med_name, Med_description, Med_cost) VALUES
('MED001', 'Aspirin', 'Pain reliever', 10.99),
('MED002', 'Ibuprofen', 'Pain reliever', 8.99),
('MED003', 'Acetaminophen', 'Pain reliever', 6.99),
('MED004', 'Lisinopril', 'Blood pressure medication', 15.99),
('MED005', 'Simvastatin', 'Cholesterol-lowering medication', 12.99),
('MED006', 'Metformin', 'Diabetes medication', 9.99),
('MED007', 'Levothyroxine', 'Thyroid medication', 11.99),
('MED008', 'Losartan', 'Blood pressure medication', 17.99),
('MED009', 'Amlodipine', 'Blood pressure medication', 19.99),
('MED010', 'Atorvastatin', 'Cholesterol-lowering medication', 14.99),
('MED011', 'Metoprolol', 'Beta blocker', 13.99),
('MED012', 'Citalopram', 'Antidepressant', 11.99),
('MED013', 'Sertraline', 'Antidepressant', 10.99),
('MED014', 'Fluoxetine', 'Antidepressant', 12.99),
('MED015', 'Trazodone', 'Antidepressant', 9.99),
('MED016', 'Omeprazole', 'Acid reflux medication', 8.99),
('MED017', 'Lansoprazole', 'Acid reflux medication', 10.99),
('MED018', 'Pantoprazole', 'Acid reflux medication', 12.99),
('MED019', 'Amoxicillin', 'Antibiotic', 7.99),
('MED020', 'Azithromycin', 'Antibiotic', 9.99),
('MED021', 'Cephalexin', 'Antibiotic', 8.99),
('MED022', 'Ciprofloxacin', 'Antibiotic', 11.99),
('MED023', 'Doxycycline', 'Antibiotic', 10.99),
('MED024', 'Levofloxacin', 'Antibiotic', 13.99),
('MED025', 'Trimethoprim-sulfamethoxazole', 'Antibiotic', 7.99),
('MED026', 'Albuterol', 'Asthma medication', 14.99),
('MED027', 'Montelukast', 'Asthma medication', 12.99),
('MED028', 'Ipratropium', 'Asthma medication', 10.99),
('MED029', 'Budesonide', 'Asthma medication', 16.99),
('MED030', 'Formoterol', 'Asthma medication', 18.99),
('MED031', 'Salbutamol', 'Asthma medication', 9.99),
('MED032', 'Beclometasone', 'Asthma medication', 12.99),
('MED033', 'Fluticasone', 'Asthma medication', 11.99),
('MED034', 'Mometasone', 'Asthma medication', 13.99),
('MED035', 'Tiotropium', 'Asthma medication',12.99),
('MED036', 'Paracetamol', 'Pain reliever and fever reducer', 3.00),
('MED037', 'Insulin', 'Diabetes medication', 20.00),
('MED038', 'Diphenhydramine', 'Antihistamine', 4.00),
('MED039', 'Loratadine', 'Antihistamine', 6.00),
('MED040', 'Ranitidine', 'Acid reflux medication', 7.00),
('MED041', 'Tramadol', 'Pain reliever', 15.00),
('MED042', 'Morphine', 'Strong pain reliever', 25.00),
('MED043', 'Warfarin', 'Blood thinner', 9.00),
('MED044', 'Clopidogrel', 'Blood thinner', 10.50),
('MED045', 'Gabapentin', 'Nerve pain medication', 7.00),
('MED046', 'Pregabalin', 'Nerve pain medication', 12.00),
('MED047', 'Escitalopram', 'Antidepressant', 10.00),
('MED048', 'Methylprednisolone', 'Steroid medication', 12.00),
('MED049', 'Prednisone', 'Steroid medication', 10.00),
('MED050', 'Melatonin', 'Sleep aid', 9.75);

-- 12
INSERT INTO Prescription_Details VALUES
('PR001', 'MED001'),
('PR001', 'MED003'),
('PR002', 'MED010'),
('PR002', 'MED020'),
('PR003', 'MED005'),
('PR003', 'MED007'),
('PR004', 'MED050'),
('PR005', 'MED008'),
('PR005', 'MED020'),
('PR005', 'MED022'),
('PR006', 'MED009'),
('PR006', 'MED011'),
('PR007', 'MED004'),
('PR007', 'MED018'),
('PR008', 'MED015'),
('PR009', 'MED006'),
('PR010', 'MED016'),
('PR010', 'MED026'),
('PR011', 'MED002'),
('PR012', 'MED019'),
('PR013', 'MED017'),
('PR014', 'MED021'),
('PR015', 'MED030'),
('PR015', 'MED031'),
('PR016', 'MED023'),
('PR016', 'MED024'),
('PR017', 'MED025'),
('PR017', 'MED027'),
('PR018', 'MED032'),
('PR019', 'MED035'),
('PR020', 'MED040'),
('PR020', 'MED042'),
('PR021', 'MED045'),
('PR022', 'MED038'),
('PR023', 'MED046'),
('PR023', 'MED049'),
('PR024', 'MED011'),
('PR025', 'MED013'),
('PR026', 'MED033'),
('PR027', 'MED036'),
('PR028', 'MED044'),
('PR028', 'MED048'),
('PR029', 'MED039'),
('PR030', 'MED029'),
('PR031', 'MED050'),
('PR032', 'MED043'),
('PR033', 'MED037'),
('PR033', 'MED041'),
('PR034', 'MED012'),
('PR035', 'MED001'),
('PR035', 'MED021'),
('PR036', 'MED014'),
('PR037', 'MED026'),
('PR037', 'MED031'),
('PR038', 'MED017'),
('PR039', 'MED034'),
('PR040', 'MED005'),
('PR041', 'MED008'),
('PR041', 'MED042'),
('PR042', 'MED027'),
('PR042', 'MED043'),
('PR043', 'MED011'),
('PR044', 'MED019'),
('PR044', 'MED045'),
('PR045', 'MED006'),
('PR046', 'MED024'),
('PR047', 'MED029'),
('PR047', 'MED049'),
('PR048', 'MED022'),
('PR049', 'MED044'),
('PR050', 'MED002'),
('PR050', 'MED016'),
('PR051', 'MED038'),
('PR051', 'MED047'),
('PR052', 'MED003'),
('PR053', 'MED018'),
('PR054', 'MED023'),
('PR054', 'MED037'),
('PR055', 'MED015'),
('PR055', 'MED035'),
('PR056', 'MED014'),
('PR057', 'MED007'),
('PR057', 'MED028'),
('PR058', 'MED013'),
('PR059', 'MED004'),
('PR059', 'MED048'),
('PR060', 'MED020'),
('PR061', 'MED009'),
('PR061', 'MED046'),
('PR062', 'MED021'),
('PR063', 'MED010'),
('PR063', 'MED036'),
('PR064', 'MED050'),
('PR065', 'MED025'),
('PR066', 'MED012'),
('PR067', 'MED026'),
('PR068', 'MED030'),
('PR069', 'MED033'),
('PR069', 'MED040'),
('PR070', 'MED005'),
('PR070', 'MED032'),
('PR071', 'MED047'),
('PR072', 'MED007'),
('PR072', 'MED046'),
('PR073', 'MED008'),
('PR074', 'MED016'),
('PR075', 'MED003'),
('PR076', 'MED034'),
('PR076', 'MED045'),
('PR077', 'MED002'),
('PR077', 'MED022'),
('PR078', 'MED027'),
('PR079', 'MED037'),
('PR080', 'MED031'),
('PR080', 'MED049'),
('PR012', 'MED043'),
('PR025', 'MED006'),
('PR037', 'MED024'),
('PR050', 'MED039'),
('PR063', 'MED030'),
('PR077', 'MED014'),
('PR008', 'MED012'),
('PR016', 'MED021'),
('PR024', 'MED028'),
('PR032', 'MED047'),
('PR045', 'MED020'),
('PR058', 'MED040'),
('PR011', 'MED001'),
('PR011', 'MED019'),
('PR011', 'MED031'),
('PR012', 'MED005'),
('PR012', 'MED025'),
('PR012', 'MED050'),
('PR013', 'MED009'),
('PR013', 'MED041'),
('PR014', 'MED002'),
('PR014', 'MED035'),
('PR014', 'MED046'),
('PR015', 'MED011'),
('PR015', 'MED021'),
('PR016', 'MED017'),
('PR016', 'MED029'),
('PR017', 'MED003'),
('PR017', 'MED012'),
('PR017', 'MED043'),
('PR018', 'MED006'),
('PR018', 'MED018');

-- 13
INSERT INTO supplier (supplier_id, supplier_company, area, city, country) VALUES 
('SUP001', 'ABC Corp', 'Downtown', 'New York', 'USA'),
('SUP002', 'XYZ Inc', 'Midtown', 'Chicago', 'USA'),
('SUP003', 'PQR Enterprises', 'Uptown', 'Los Angeles', 'USA'),
('SUP004', 'DEF Co', 'Central Business District', 'Toronto', 'Canada'),
('SUP005', 'GHI Ltd', 'City Centre', 'London', 'UK'),
('SUP006', 'MNO Group', 'Central', 'Paris', 'France'),
('SUP007', 'JKL Inc', 'Downtown', 'Tokyo', 'Japan'),
('SUP008', 'RST Corporation', 'Financial District', 'Sydney', 'Australia'),
('SUP009', 'UVW Enterprises', 'Business Bay', 'Dubai', 'UAE'),
('SUP010', 'LMN Co', 'Kowloon', 'Hong Kong', 'China'),
('SUP011', 'EFG Ltd', 'Seoul Tower', 'Seoul', 'South Korea'),
('SUP012', 'IJK Inc', 'Financial District', 'Singapore', 'Singapore'),
('SUP013', 'OPQ Corporation', 'CBD', 'Melbourne', 'Australia'),
('SUP014', 'QRS Enterprises', 'Makati', 'Manila', 'Philippines'),
('SUP015', 'TUV Group', 'Shanghai Tower', 'Shanghai', 'China');

-- 14
INSERT INTO Medicine_Details (Med_ID, Production_date, Expiry_date, Quantity, Company, Origin_Country, supplier_id) VALUES
('MED001', '2022-01-01', '2023-01-01', 100, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2022-02-01', '2023-02-01', 200, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2022-03-01', '2023-03-01', 150, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2022-04-01', '2023-04-01', 50, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2022-05-01', '2023-05-01', 75, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2022-06-01', '2023-06-01', 125, 'ABC Pharma', 'USA', 'SUP001'),
('MED001', '2023-01-01', '2023-06-30', 100, 'ABC Pharmaceuticals', 'USA', 'SUP001'),
('MED002', '2022-01-01', '2023-01-01', 300, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-02-01', '2023-02-01', 400, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-03-01', '2023-03-01', 350, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-04-01', '2023-04-01', 250, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-05-01', '2023-05-01', 375, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-06-01', '2023-06-01', 425, 'XYZ Pharma', 'India', 'SUP002'),
('MED002', '2022-12-15', '2023-05-31', 200, 'XYZ Pharmaceuticals', 'Canada', 'SUP002'),
('MED003', '2022-03-01', '2023-03-01', 900, 'XYZ Pharmaceuticals', 'Canada', 'SUP003'),
('MED003', '2022-03-07', '2023-03-07', 100, 'PQR Pharmaceuticals', 'India', 'SUP003'),
('MED003', '2023-02-28', '2023-08-31', 150, 'PQR Pharmaceuticals', 'India', 'SUP003'),
('MED004', '2022-02-19', '2023-02-19', 400, 'ABC Pharmaceuticals', 'USA', 'SUP004'),
('MED004', '2022-02-28', '2023-02-28', 200, 'XYZ Pharmaceuticals', 'Canada', 'SUP004'),
('MED004', '2022-03-06', '2023-03-06', 600, 'PQR Pharmaceuticals', 'India', 'SUP004'),
('MED004', '2023-03-15', '2023-09-30', 300, 'DEF Pharmaceuticals', 'USA', 'SUP004'),
('MED005', '2022-02-16', '2023-02-16', 800, 'ABC Pharmaceuticals', 'USA', 'SUP005'), ('MED005', '2022-02-24', '2023-02-24', 300, 'XYZ Pharmaceuticals', 'Canada', 'SUP005'), ('MED005', '2022-03-03', '2023-03-03', 500, 'PQR Pharmaceuticals', 'India', 'SUP005'),
('MED005', '2023-01-31', '2023-07-31', 250, 'GHI Pharmaceuticals', 'UK', 'SUP005'),
('MED006', '2022-02-13', '2023-02-13', 200, 'ABC Pharmaceuticals', 'USA', 'SUP006'),
('MED006', '2022-02-23', '2023-02-23', 600, 'XYZ Pharmaceuticals', 'Canada', 'SUP006'),
('MED006', '2022-03-02', '2023-03-02', 800, 'PQR Pharmaceuticals', 'India', 'SUP006'),
('MED006', '2023-04-30', '2023-10-31', 400, 'JKL Pharmaceuticals', 'Australia', 'SUP006'),
('MED007', '2022-02-10', '2023-02-10', 300, 'ABC Pharmaceuticals', 'USA', 'SUP007'),
('MED007', '2022-02-21', '2023-02-21', 900, 'XYZ Pharmaceuticals', 'Canada', 'SUP007'),
('MED007', '2023-05-31', '2023-11-30', 175, 'MNO Pharmaceuticals', 'USA', 'SUP007'),
('MED007', '2022-07-01', '2023-07-01', 400, 'XYZ Corp', 'Canada', 'SUP007'),
('MED008', '2023-06-15', '2023-12-31', 275, 'ABC Pharmaceuticals', 'Canada', 'SUP008'),
('MED008', '2022-08-01', '2023-08-01', 450, 'MNO Laboratories', 'India', 'SUP008'),
('MED009', '2023-07-31', '2024-01-31', 200, 'DEF Pharmaceuticals', 'USA', 'SUP009'),
('MED009', '2022-09-01', '2023-09-01', 500, 'PQR Healthcare', 'UK', 'SUP009'),
('MED010', '2023-08-31', '2024-02-28', 150, 'GHI Pharmaceuticals', 'UK', 'SUP010'),
('MED010', '2022-10-01', '2023-10-01', 550, 'DEF Pharma', 'Australia', 'SUP010'),
('MED011', '2023-09-30', '2024-03-31', 300, 'PQR Pharmaceuticals', 'India', 'SUP011'),
('MED011', '2022-11-01', '2023-11-01', 600, 'ABC Pharma', 'USA', 'SUP011'),
('MED012', '2023-10-31', '2024-04-30', 250, 'JKL Pharmaceuticals', 'Australia', 'SUP012'),
('MED012', '2022-12-01', '2023-12-01', 650, 'XYZ Corp', 'Canada', 'SUP012'),
('MED013', '2023-01-01', '2024-01-01', 700, 'MNO Laboratories', 'India', 'SUP013'),
('MED014', '2023-02-01', '2024-02-01', 750, 'PQR Healthcare', 'UK', 'SUP014'),
('MED015', '2023-03-01', '2024-03-01', 800, 'DEF Pharma', 'Australia', 'SUP015'),
('MED016', '2023-04-01', '2024-04-01', 850, 'ABC Pharma', 'USA', 'SUP001'),
('MED017', '2023-05-01', '2024-05-01', 900, 'XYZ Corp', 'Canada', 'SUP002'),
('MED018', '2023-06-01', '2024-06-01', 950, 'MNO Laboratories', 'India', 'SUP003'),
('MED019', '2023-07-01', '2024-07-01', 1000, 'PQR Healthcare', 'UK', 'SUP004'),
('MED020', '2022-01-01', '2023-01-01', 500, 'ABC Pharma', 'USA', 'SUP005'),
('MED020', '2022-02-01', '2023-02-01', 350, 'PQR Pharma', 'UK', 'SUP005'),
('MED020', '2022-03-01', '2023-03-01', 400, 'MNO Pharma', 'France', 'SUP005'),
('MED020', '2022-04-01', '2023-04-01', 300, 'DEF Pharma', 'Germany', 'SUP005'),
('MED021', '2022-01-01', '2023-01-01', 100, 'ABC Pharma', 'USA', 'SUP006'),
('MED021', '2022-02-01', '2023-02-01', 200, 'PQR Pharma', 'UK', 'SUP006'),
('MED021', '2022-03-01', '2023-03-01', 150, 'MNO Pharma', 'France', 'SUP006'),
('MED021', '2022-04-01', '2023-04-01', 250, 'DEF Pharma', 'Germany', 'SUP006'),
('MED021', '2022-05-01', '2023-05-01', 300, 'XYZ Pharma', 'Canada', 'SUP006'),
('MED022', '2022-01-01', '2023-01-01', 350, 'PQR Pharma', 'UK', 'SUP007'),
('MED022', '2022-02-01', '2023-02-01', 200, 'ABC Pharma', 'USA', 'SUP007'),
('MED022', '2022-03-01', '2023-03-01', 150, 'DEF Pharma', 'Germany', 'SUP007'),
('MED022', '2022-04-01', '2023-04-01', 250, 'MNO Pharma', 'France', 'SUP007'),
('MED022', '2022-05-01', '2023-05-01', 300, 'XYZ Pharma', 'Canada', 'SUP007'),
('MED023', '2022-01-01', '2023-01-01', 400, 'MNO Pharma', 'France', 'SUP008'),
('MED023', '2022-02-01', '2023-02-01', 250, 'DEF Pharma', 'Germany', 'SUP008'),
('MED023', '2022-03-01', '2023-03-01', 350, 'PQR Pharma', 'UK', 'SUP008'),
('MED023', '2022-04-01', '2023-04-01', 150, 'ABC Pharma', 'USA', 'SUP008'),
('MED023', '2022-05-01', '2023-05-01', 300, 'XYZ Pharma', 'Canada', 'SUP008'),
('MED024', '2022-05-15', '2023-05-15', 500, 'ABC Pharma', 'India', 'SUP009'),
('MED024', '2022-06-10', '2023-06-10', 700, 'MediHealth', 'USA', 'SUP009'),
('MED024', '2022-07-05', '2023-07-05', 300, 'PharmaOne', 'Canada', 'SUP009'),
('MED024', '2022-08-12', '2023-08-12', 200, 'HealthCare Inc', 'UK', 'SUP009'),
('MED024', '2022-09-18', '2023-09-18', 600, 'LifeLine', 'Australia', 'SUP009'),
('MED025', '2022-06-10', '2023-06-10', 900, 'MediHealth', 'USA', 'SUP010'),
('MED025', '2022-07-05', '2023-07-05', 200, 'PharmaOne', 'Canada', 'SUP010'),
('MED025', '2022-08-12', '2023-08-12', 400, 'HealthCare Inc', 'UK', 'SUP010'),
('MED025', '2022-09-18', '2023-09-18', 700, 'LifeLine', 'Australia', 'SUP010'),
('MED026', '2022-07-05', '2023-07-05', 300, 'PharmaOne', 'Canada', 'SUP011'),
('MED026', '2022-08-12', '2023-08-12', 800, 'HealthCare Inc', 'UK', 'SUP011'),
('MED026', '2022-09-18', '2023-09-18', 500, 'LifeLine', 'Australia', 'SUP011'),
('MED027', '2022-08-12', '2023-08-12', 600, 'HealthCare Inc', 'UK', 'SUP012'),
('MED027', '2022-09-18', '2023-09-18', 300, 'LifeLine', 'Australia', 'SUP012'),
('MED028', '2022-09-18', '2023-09-18', 400, 'LifeLine', 'Australia', 'SUP013'),
('MED029', '2022-10-25', '2023-10-25', 500, 'ABC Pharma', 'India', 'SUP014'),
('MED029', '2022-11-20', '2023-11-20', 300, 'MediHealth', 'USA', 'SUP014'),
('MED029', '2022-12-15', '2023-12-15', 200, 'PharmaOne', 'Canada', 'SUP014'),
('MED029', '2023-01-18', '2024-01-18', 800, 'HealthCare Inc', 'UK', 'SUP014'),
('MED029', '2023-02-20', '2024-02-20', 600, 'LifeLine', 'Australia', 'SUP014'),
('MED030', '2022-11-20', '2023-11-20', 500, 'MediHealth', 'USA', 'SUP015'),
('MED031', '2022-01-05', '2023-01-05', 100, 'ABC Pharma', 'USA', 'SUP001'),
('MED031', '2022-03-15', '2023-03-15', 50, 'PharmaCorp', 'India', 'SUP001'),
('MED031', '2022-05-20', '2023-05-20', 80, 'GenMed', 'Canada', 'SUP001'),
('MED031', '2022-07-01', '2023-07-01', 75, 'Zenith Pharma', 'Australia', 'SUP001'),
('MED031', '2022-08-10', '2023-08-10', 120, 'Nexus Pharmaceuticals', 'Pakistan', 'SUP001'),
('MED032', '2021-10-01', '2022-10-01', 200, 'ABC Pharma', 'USA', 'SUP002'),
('MED032', '2021-12-10', '2022-12-10', 150, 'PharmaCorp', 'India', 'SUP002'),
('MED032', '2022-03-05', '2023-03-05', 100, 'GenMed', 'Canada', 'SUP002'),
('MED032', '2022-05-15', '2023-05-15', 80, 'Zenith Pharma', 'Australia', 'SUP002'),
('MED032', '2022-07-20', '2023-07-20', 60, 'Nexus Pharmaceuticals', 'Pakistan', 'SUP002'),
('MED033', '2021-12-01', '2022-12-01', 150, 'ABC Pharma', 'USA', 'SUP003'),
('MED033', '2022-02-10', '2023-02-10', 100, 'PharmaCorp', 'India', 'SUP003'),
('MED033', '2022-04-20', '2023-04-20', 80, 'GenMed', 'Canada', 'SUP003'),
('MED033', '2022-06-05', '2023-06-05', 70, 'Zenith Pharma', 'Australia', 'SUP003'),
('MED033', '2022-08-15', '2023-08-15', 110, 'Nexus Pharmaceuticals', 'Pakistan', 'SUP003'),
('MED034', '2021-11-10', '2022-11-10', 100, 'ABC Pharma', 'USA', 'SUP004'),
('MED034', '2022-01-20', '2023-01-20', 90, 'PharmaCorp', 'India', 'SUP004'),
('MED034', '2022-04-01', '2023-04-01', 120, 'GenMed', 'Canada', 'SUP004'),
('MED034', '2022-06-15', '2023-06-15', 70, 'Zenith Pharma', 'Australia', 'SUP004'),
('MED034', '2022-08-20', '2023-08-20', 60, 'Nexus Pharmaceuticals', 'Pakistan', 'SUP004'),
('MED035', '2021-11-20', '2022-11-20', 80, 'ABC Pharma', 'USA', 'SUP005'),
('MED036', '2022-02-01', '2023-02-01', 500, 'ABC Pharma', 'USA', 'SUP006'),
('MED036', '2022-04-01', '2023-04-01', 500, 'ABC Pharma', 'USA', 'SUP006'),
('MED036', '2022-06-01', '2023-06-01', 500, 'ABC Pharma', 'USA', 'SUP006'),
('MED037', '2022-01-01', '2023-01-01', 200, 'XYZ Pharma', 'India', 'SUP007'),
('MED037', '2022-03-01', '2023-03-01', 200, 'XYZ Pharma', 'India', 'SUP007'),
('MED037', '2022-05-01', '2023-05-01', 200, 'XYZ Pharma', 'India', 'SUP007'),
('MED038', '2022-01-01', '2023-01-01', 1000, 'PQR Pharma', 'China', 'SUP008'),
('MED038', '2022-03-01', '2023-03-01', 1000, 'PQR Pharma', 'China', 'SUP008'),
('MED038', '2022-05-01', '2023-05-01', 1000, 'PQR Pharma', 'China', 'SUP008'),
('MED039', '2022-01-01', '2023-01-01', 750, 'LMN Pharma', 'UK', 'SUP009'),
('MED039', '2022-03-01', '2023-03-01', 750, 'LMN Pharma', 'UK', 'SUP009'),
('MED039', '2022-05-01', '2023-05-01', 750, 'LMN Pharma', 'UK', 'SUP009'),
('MED040', '2022-02-01', '2023-02-01', 300, 'ABC Pharma', 'USA', 'SUP010'),
('MED040', '2022-04-01', '2023-04-01', 300, 'ABC Pharma', 'USA', 'SUP010'),
('MED040', '2022-06-01', '2023-06-01', 300, 'ABC Pharma', 'USA', 'SUP010'),
('MED041', '2022-01-01', '2023-01-01', 400, 'XYZ Pharma', 'India', 'SUP011'),
('MED041', '2022-03-01', '2023-03-01', 400, 'XYZ Pharma', 'India', 'SUP011'),
('MED041', '2022-05-01', '2023-05-01', 400, 'XYZ Pharma', 'India', 'SUP011'),
('MED042', '2022-01-01', '2023-01-01', 1200, 'PQR Pharma', 'China', 'SUP012'),
('MED042', '2022-03-01', '2023-03-01', 1200, 'PQR Pharma', 'China', 'SUP012'),
('MED043', '2022-05-12', '2023-05-12', 50, 'ABC Company', 'USA', 'SUP013'),
('MED043', '2022-01-15', '2023-01-15', 500, 'Pharmax', 'USA', 'SUP013'),
('MED044', '2022-06-01', '2023-06-01', 100, 'XYZ Company', 'Canada', 'SUP014'),
('MED044', '2021-11-30', '2023-11-30', 250, 'Cipla', 'India', 'SUP014'),
('MED045', '2022-07-05', '2023-07-05', 75, 'PQR Company', 'India', 'SUP015'),
('MED045', '2022-06-01', '2023-06-01', 150, 'Novartis', 'Switzerland', 'SUP015'),
('MED046', '2022-08-10', '2023-08-10', 200, 'DEF Company', 'UK', 'SUP001'),
('MED046', '2022-02-28', '2023-02-28', 400, 'Pfizer', 'USA', 'SUP001'),
('MED047', '2022-09-15', '2023-09-15', 150, 'LMN Company', 'Australia', 'SUP002'),
('MED047', '2022-04-25', '2023-04-25', 300, 'GlaxoSmithKline', 'UK', 'SUP002'),
('MED048', '2022-10-20', '2023-10-20', 125, 'GHI Company', 'China', 'SUP003'),
('MED048', '2021-12-01', '2023-12-01', 200, 'Bayer', 'Germany', 'SUP003'),
('MED049', '2022-11-25', '2023-11-25', 80, 'JKL Company', 'Russia', 'SUP004'),
('MED049', '2022-07-15', '2023-07-15', 350, 'Roche', 'Switzerland', 'SUP004'),
('MED050', '2022-12-30', '2023-12-30', 300, 'MNO Company', 'Japan', 'SUP005'),
('MED050', '2022-08-30', '2023-08-30', 450, 'Merck', 'USA', 'SUP005');

-- 15
INSERT INTO supplier_email (supplier_id, email,email_type) VALUES
('SUP001', 'supplier1@example.com', 'Default'),
('SUP002', 'supplier2@example.com', 'Default'),
('SUP003', 'supplier3@example.com', 'Default'),
('SUP004', 'supplier4@example.com', 'Default'),
('SUP005', 'supplier5@example.com', 'Default'),
('SUP006', 'supplier6@example.com', 'Default'),
('SUP007', 'supplier7@example.com', 'Default'),
('SUP008', 'supplier8@example.com', 'Default'),
('SUP009', 'supplier9@example.com', 'Default'),
('SUP010', 'supplier10@example.com', 'Default'),
('SUP011', 'supplier11@example.com', 'Default'),
('SUP012', 'supplier12@example.com', 'Default'),
('SUP013', 'supplier13@example.com', 'Default'),
('SUP014', 'supplier14@example.com', 'Default'),
('SUP015', 'supplier15@example.com', 'Default'),
('SUP001', 'supplier1.2@example.com', 'Work'),
('SUP003', 'supplier3.2@example.com', 'Work'),
('SUP005', 'supplier5.2@example.com', 'Work'),
('SUP007', 'supplier7.2@example.com', 'Work'),
('SUP009', 'supplier9.2@example.com', 'Work'),
('SUP011', 'supplier11.2@example.com', 'Work'),
('SUP013', 'supplier13.2@example.com', 'Work'),
('SUP015', 'supplier15.2@example.com', 'Work');

-- 16
INSERT INTO supplier_contact (Supplier_Id, phone_no, phone_type) VALUES
('SUP001', '9123456780', 'Office'),
('SUP001', '9901234567', 'Mobile'),
('SUP002', '9776543210', 'Office'),
('SUP002', '9123456789', 'Mobile'),
('SUP003', '9555555555', 'Office'),
('SUP003', '9998887777', 'Mobile'),
('SUP004', '9444444444', 'Office'),
('SUP004', '9666666666', 'Mobile'),
('SUP005', '9111111111', 'Office'),
('SUP005', '9777777777', 'Mobile'),
('SUP006', '9666666666', 'Office'),
('SUP006', '9444444444', 'Mobile'),
('SUP007', '9222222222', 'Office'),
('SUP007', '9555555555', 'Mobile'),
('SUP008', '9333333333', 'Office'),
('SUP008', '9888888888', 'Mobile'),
('SUP009', '9444444444', 'Office'),
('SUP009', '9777777777', 'Mobile'),
('SUP010', '9222222222', 'Office'),
('SUP010', '9999999999', 'Mobile'),
('SUP011', '9666666666', 'Office'),
('SUP011', '9888888888', 'Mobile'),
('SUP012', '9555555555', 'Office'),
('SUP012', '9888888888', 'Mobile'),
('SUP013', '9333333333', 'Office'),
('SUP013', '9777777777', 'Mobile'),
('SUP014', '9888888888', 'Office'),
('SUP014', '9333333333', 'Mobile'),
('SUP015', '9777777777', 'Office'),
('SUP015', '9111111111', 'Mobile');

-- 17
INSERT INTO Insurance (Insurance_no, policy_no, publish_date, Insurance_company, in_expiry_date, med_coverage, insurance_plan)  VALUES 
('INS000', NULL, NULL, NULL, NULL, 0.00, 'No Insurance'),
('INS001', 'POL001', '2022-01-01', 'ABC Insurance', '2023-12-31', 10000.00, 'Individual'),
('INS002', 'POL002', '2022-02-01', 'DEF Insurance', '2023-11-30', 15000.00, 'Family'),
('INS003', 'POL003', '2022-03-01', 'GHI Insurance', '2023-10-31', 5000.00, 'Individual'),
('INS004', 'POL004', '2022-04-01', 'JKL Insurance', '2023-09-30', 8000.00, 'Family'),
('INS005', 'POL005', '2022-05-01', 'MNO Insurance', '2023-08-31', 12000.00, 'Individual'),
('INS006', 'POL006', '2022-06-01', 'PQR Insurance', '2023-07-31', 9000.00, 'Family'),
('INS007', 'POL007', '2022-07-01', 'STU Insurance', '2023-06-30', 7000.00, 'Individual'),
('INS008', 'POL008', '2022-08-01', 'VWX Insurance', '2023-05-31', 11000.00, 'Family'),
('INS009', 'POL009', '2022-09-01', 'YZA Insurance', '2023-04-30', 6000.00, 'Individual'),
('INS010', 'POL010', '2022-10-01', 'BCD Insurance', '2023-03-31', 10000.00, 'Family'),
('INS011', 'POL011', '2022-11-01', 'EFG Insurance', '2023-02-28', 15000.00, 'Individual'),
('INS012', 'POL012', '2022-12-01', 'HIJ Insurance', '2023-01-31', 8000.00, 'Family'),
('INS013', 'POL013', '2023-01-01', 'KLM Insurance', '2022-12-31', 12000.00, 'Individual'),
('INS014', 'POL014', '2023-02-01', 'NOP Insurance', '2022-11-30', 9000.00, 'Family'),
('INS015', 'POL015', '2023-03-01', 'QRS Insurance', '2022-10-31', 7000.00, 'Individual'),
('INS016', 'POL016', '2023-04-01', 'TUV Insurance', '2022-09-30', 11000.00, 'Family'),
('INS017', 'POL017', '2023-05-01', 'WXY Insurance', '2022-08-31', 6000.00, 'Individual'),
('INS018', 'POL018', '2023-06-01', 'ZAB Insurance', '2022-07-31', 10000.00, 'Family'),
('INS019', 'POL019', '2023-07-01', 'CDE Insurance', '2022-06-30', 15000.00, 'Individual'), 
('INS020', 'POL020', '2023-08-01', 'EFG Insurance', '2022-05-31', 8000.00, 'Family'),
('INS021', 'POL021', '2023-09-01', 'HIJ Insurance', '2022-04-30', 12000.00, 'Individual'),
('INS022', 'POL022', '2023-10-01', 'KLM Insurance', '2022-03-31', 9000.00, 'Family'),
('INS023', 'POL023', '2023-11-01', 'NOP Insurance', '2022-02-28', 7000.00, 'Individual'),
('INS024', 'POL024', '2023-12-01', 'QRS Insurance', '2022-01-31', 11000.00, 'Family'),
('INS025', 'POL025', '2024-01-01', 'TUV Insurance', '2021-12-31', 6000.00, 'Individual'),
('INS026', 'POL026', '2024-02-01', 'WXY Insurance', '2021-11-30', 10000.00, 'Family'),
('INS027', 'POL027', '2024-03-01', 'ZAB Insurance', '2021-10-31', 15000.00, 'Individual'),
('INS028', 'POL028', '2024-04-01', 'CDE Insurance', '2021-09-30', 8000.00, 'Family'),
('INS029', 'POL029', '2024-05-01', 'EFG Insurance', '2021-08-31', 12000.00, 'Individual'),
('INS030', 'POL030', '2024-06-01', 'HIJ Insurance', '2021-07-31', 9000.00, 'Family'),
('INS031', 'POL031', '2024-07-01', 'KLM Insurance', '2021-06-30', 7000.00, 'Individual'),
('INS032', 'POL032', '2024-08-01', 'NOP Insurance', '2021-05-31', 11000.00, 'Family'),
('INS033', 'POL033', '2024-09-01', 'QRS Insurance', '2021-04-30', 6000.00, 'Individual'),
('INS034', 'POL034', '2024-10-01', 'TUV Insurance', '2021-03-31', 10000.00, 'Family'),
('INS035', 'POL035', '2024-11-01', 'WXY Insurance', '2021-02-28', 15000.00, 'Individual'),
('INS036', 'POL036', '2024-12-01', 'ZAB Insurance', '2021-01-31', 8000.00, 'Family'),
('INS037', 'POL037', '2025-01-01', 'CDE Insurance', '2020-12-31', 12000.00, 'Individual'),
('INS038', 'POL038', '2025-02-01', 'EFG Insurance', '2020-11-30', 9000.00, 'Family'),
('INS039', 'POL039', '2025-03-01', 'HIJ Insurance', '2020-10-31', 7000.00, 'Individual'),
('INS040', 'POL040', '2025-04-01', 'KLM Insurance', '2020-09-30', 11000.00, 'Family'),
('INS041', 'POL041', '2025-05-01', 'NOP Insurance', '2020-08-31', 6000.00, 'Individual'),
('INS042', 'POL042', '2025-06-01', 'QRS Insurance', '2020-07-31', 10000.00, 'Family'),
('INS043', 'POL043', '2025-07-01', 'TUV Insurance', '2020-06-30', 15000.00, 'Individual'),
('INS044', 'POL044', '2025-08-01', 'WXY Insurance', '2020-05-31', 8000.00, 'Family'),
('INS045', 'POL045', '2025-09-01', 'ZAB Insurance', '2020-04-30', 12000.00, 'Individual'),
('INS046', 'POL046', '2025-10-01', 'CDE Insurance', '2020-03-31', 9000.00, 'Family'),
('INS047', 'POL047', '2025-11-01', 'EFG Insurance', '2020-02-29', 7000.00, 'Individual'),
('INS048', 'POL048', '2025-12-01', 'HIJ Insurance', '2020-01-31', 11000.00, 'Family'),
('INS049', 'POL049', '2026-01-01', 'KLM Insurance', '2019-12-31', 6000.00, 'Individual'),
('INS050', 'POL050', '2026-02-01', 'NOP Insurance', '2019-11-30', 10000.00, 'Family');

-- 18
insert into Bill(Bill_no, Bill_date, PID, Doctor_charge, Lab_charge, Medicine_charge, Room_charge, Operation_charge, No_of_days, Insurance_no) values
('B001', '2022-09-13', 'P001', 250.0, 75.0, 0.0, 0.0, 10000.0, 0, 'INS042'),
('B002', '2023-05-01', 'P001', 375.0, 300.0, 17.98, 0.0, 0.0, 0, 'INS000'),
('B003', '2022-12-23', 'P002', 500.0, 260.5, 0.0, 7000.0, 1500.0, 7, 'INS034'),
('B004', '2023-05-01', 'P002', 187.5, 100.0, 24.98, 2000.0, 0.0, 2, 'INS011'),
('B005', '2022-11-05', 'P003', 125.0, 525.5, 0.0, 0.0, 0.0, 0, 'INS023'),
('B006', '2023-05-01', 'P003', 750.0, 50.0, 24.98, 0.0, 1500.0, 0, 'INS033'),
('B007', '2022-11-12', 'P004', 375.0, 550.0, 0.0, 0.0, 0.0, 0, 'INS022'),
('B008', '2023-05-01', 'P004', 125.0, 300.0, 9.75, 2000.0, 0.0, 2, 'INS019'),
('B009', '2022-12-03', 'P005', 375.0, 250.0, 0.0, 0.0, 0.0, 0, 'INS046'),
('B010', '2023-01-28', 'P005', 625.0, 150.0, 0.0, 0.0, 0.0, 0, 'INS037'),
('B011', '2023-05-01', 'P005', 250.0, 75.5, 39.97, 3000.0, 0.0, 3, 'INS044'),
('B012', '2022-01-06', 'P006', 375.0, 500.0, 0.0, 0.0, 0.0, 0, 'INS015'),
('B013', '2022-02-11', 'P006', 250.0, 210.0, 0.0, 0.0, 0.0, 0, 'INS014'),
('B014', '2023-05-01', 'P006', 375.0, 500.0, 33.98, 5000.0, 0.0, 5, 'INS035'),
('B015', '2022-11-15', 'P007', 625.0, 726.0, 0.0, 0.0, 0.0, 0, 'INS041'),
('B016', '2023-05-01', 'P007', 250.0, 100.0, 28.98, 0.0, 0.0, 0, 'INS000'),
('B017', '2023-05-01', 'P008', 400.0, 200.0, 21.98, 0.0, 0.0, 0, 'INS046'),
('B018', '2023-05-01', 'P009', 250.0, 825.0, 9.99, 0.0, 0.0, 0, 'INS039'),
('B019', '2023-02-10', 'P010', 300.0, 80.0, 0.0, 0.0, 0.0, 0, 'INS019'),
('B020', '2023-05-01', 'P010', 200.0, 400.0, 23.98, 14000.0, 0.0, 14, 'INS017'),
('B021', '2023-05-01', 'P011', 350.0, 435.0, 37.96, 1000.0, 0.0, 1, 'INS041'),
('B022', '2023-05-01', 'P012', 500.0, 285.0, 47.72, 0.0, 0.0, 0, 'INS021'),
('B023', '2023-05-01', 'P013', 150.0, 120.0, 45.98, 2000.0, 100000.0, 2, 'INS040'),
('B024', '2023-05-01', 'P014', 400.0, 130.0, 42.97, 0.0, 0.0, 0, 'INS047'),
('B025', '2023-05-01', 'P015', 300.0, 450.0, 51.96, 6000.0, 0.0, 6, 'INS050'),
('B026', '2023-05-01', 'P016', 200.0, 0.0, 61.95, 0.0, 0.0, 0, 'INS044'),
('B027', '2023-05-02', 'P017', 500.0, 0.0, 48.96, 0.0, 0.0, 0, 'INS037'),
('B028', '2023-05-02', 'P018', 350.0, 0.0, 35.97, 1000.0, 0.0, 1, 'INS044'),
('B029', '2023-05-02', 'P019', 400.0, 0.0, 12.99, 0.0, 24000.0, 0, 'INS017'),
('B030', '2023-05-02', 'P020', 250.0, 0.0, 32.0, 0.0, 0.0, 0, 'INS031'),
('B031', '2023-05-02', 'P021', 800, 0.0, 7.0, 0.0, 0.0, 0, 'INS005'),
('B032', '2023-05-02', 'P022', 1600, 0.0, 4.0, 9000.0, 0.0, 9, 'INS041'),
('B033', '2023-05-02', 'P023', 1000, 0.0, 22.0, 6000.0, 0.0, 6, 'INS030'),
('B034', '2023-05-12', 'P023', 2000, 0.0, 13.99, 0.0, 0.0, 0, 'INS007'),
('B035', '2023-05-13', 'P023', 1400, 0.0, 14.99, 8000.0, 0.0, 8, 'INS018'),
('B036', '2023-02-12', 'P024', 1800, 130.0, 0.0, 11000.0, 0.0, 11, 'INS026'),
('B037', '2023-05-02', 'P024', 900, 0.0, 24.98, 0.0, 500000.0, 0, 'INS019'),
('B038', '2023-05-15', 'P024', 1200, 0.0, 19.98, 0.0, 0.0, 0, 'INS014'),
('B039', '2023-05-17', 'P024', 1200, 0.0, 13.99, 0.0, 0.0, 0, 'INS032'),
('B040', '2023-05-02', 'P025', 1500, 0.0, 20.98, 0.0, 0.0, 0, 'INS005'),
('B041', '2023-05-18', 'P025', 250.0, 0.0, 26.99, 0.0, 0.0, 0, 'INS027'),
('B042', '2023-05-20', 'P025', 375.0, 0.0, 11.99, 0.0, 0.0, 0, 'INS022'),
('B043', '2023-05-02', 'P026', 500.0, 0.0, 11.99, 7000.0, 1500.0, 7, 'INS032'),
('B044', '2023-05-23', 'P026', 187.5, 0.0, 10.5, 2000.0, 0.0, 2, 'INS031'),
('B045', '2023-05-25', 'P026', 125.0, 0.0, 23.98, 0.0, 54000.0, 0, 'INS045'),
('B046', '2023-05-03', 'P027', 750.0, 0.0, 3.0, 0.0, 1500.0, 0, 'INS030'),
('B047', '2023-05-27', 'P027', 375.0, 0.0, 14.0, 0.0, 0.0, 0, 'INS036'),
('B048', '2023-05-29', 'P027', 125.0, 0.0, 6.99, 2000.0, 0.0, 2, 'INS043'),
('B049', '2023-05-03', 'P028', 375.0, 0.0, 22.5, 0.0, 0.0, 0, 'INS000'),
('B050', '2023-05-30', 'P028', 625.0, 0.0, 12.99, 0.0, 0.0, 0, 'INS042'),
('B051', '2023-06-01', 'P028', 250.0, 0.0, 30.99, 1000.0, 0.0, 1, 'INS030'),
('B052', '2023-05-03', 'P029', 375.0, 0.0, 6.0, 0.0, 0.0, 0, 'INS043'),
('B053', '2023-06-03', 'P029', 250.0, 0.0, 22.98, 0.0, 0.0, 0, 'INS027'),
('B054', '2023-06-05', 'P029', 375.0, 0.0, 12.99, 0.0, 90000.0, 0, 'INS033'),
('B055', '2023-05-03', 'P030', 625.0, 0.0, 16.99, 0.0, 0.0, 0, 'INS043'),
('B056', '2023-06-06', 'P030', 250.0, 0.0, 22.98, 0.0, 0.0, 0, 'INS040'),
('B057', '2023-06-08', 'P030', 400.0, 0.0, 17.99, 0.0, 0.0, 0, 'INS026'),
('B058', '2023-05-04', 'P031', 250.0, 0.0, 9.75, 0.0, 0.0, 0, 'INS000'),
('B059', '2023-06-10', 'P031', 300.0, 0.0, 27.99, 0.0, 0.0, 0, 'INS027'),
('B060', '2023-06-12', 'P031', 200.0, 0.0, 9.99, 14000.0, 0.0, 14, 'INS013'),
('B061', '2023-05-04', 'P032', 350.0, 0.0, 19.0, 15000.0, 0.0, 15, 'INS045'),
('B062', '2023-06-13', 'P032', 500.0, 0.0, 31.99, 0.0, 0.0, 0, 'INS000'),
('B063', '2023-06-15', 'P032', 150.0, 0.0, 8.99, 2000.0, 200000.0, 2, 'INS004'),
('B064', '2023-05-04', 'P033', 400.0, 0.0, 35.0, 0.0, 0.0, 0, 'INS003'),
('B065', '2023-05-18', 'P033', 300.0, 0.0, 9.75, 6000.0, 0.0, 6, 'INS035'),
('B066', '2023-06-17', 'P033', 200.0, 450.0, 36.98, 0.0, 0.0, 0, 'INS047'),
('B067', '2023-05-04', 'P034', 500.0, 0.0, 11.99, 0.0, 0.0, 0, 'INS000'),
('B068', '2023-05-18', 'P034', 250.0, 0.0, 7.99, 3000.0, 0.0, 3, 'INS035'),
('B069', '2023-05-05', 'P035', 375.0, 0.0, 19.98, 0.0, 0.0, 0, 'INS041'),
('B070', '2023-05-18', 'P035', 250.0, 0.0, 11.99, 0.0, 0.0, 0, 'INS035'),
('B071', '2023-05-05', 'P036', 375.0, 0.0, 12.99, 5000.0, 0.0, 5, 'INS002'),
('B072', '2023-05-19', 'P036', 625.0, 0.0, 14.99, 0.0, 0.0, 0, 'INS025'),
('B073', '2023-05-05', 'P037', 250.0, 0.0, 38.97, 0.0, 0.0, 0, 'INS004'),
('B074', '2023-05-19', 'P037', 400.0, 0.0, 18.99, 0.0, 0.0, 0, 'INS034'),
('B075', '2022-05-05', 'P038', 250.0, 200.0, 0.0, 0.0, 0.0, 0, 'INS043'),
('B076', '2022-05-19', 'P038', 300.0, 250.0, 0.0, 0.0, 0.0, 0, 'INS036'),
('B077', '2023-05-05', 'P038', 200.0, 0.0, 10.99, 14000.0, 100000.0, 14, 'INS045'),
('B078', '2023-05-19', 'P038', 350.0, 0.0, 18.99, 15000.0, 0.0, 15, 'INS044'),
('B079', '2023-05-06', 'P039', 500.0, 0.0, 13.99, 0.0, 0.0, 0, 'INS019'),
('B080', '2023-05-19', 'P039', 150.0, 0.0, 25.98, 2000.0, 0.0, 2, 'INS044'),
('B081', '2022-10-26', 'P040', 400.0, 90.0, 0.0, 0.0, 0.0, 0, 'INS018'),
('B082', '2023-05-06', 'P040', 300.0, 130.0, 12.99, 6000.0, 0.0, 6, 'INS015'),
('B083', '2023-05-06', 'P041', 200.0, 0.0, 42.99, 0.0, 0.0, 0, 'INS021'),
('B084', '2023-05-20', 'P041', 500.0, 60.0, 10.0, 0.0, 0.0, 0, 'INS031'),
('B085', '2023-05-06', 'P042', 350.0, 0.0, 21.99, 7000.0, 0.0, 7, 'INS006'),
('B086', '2023-05-20', 'P042', 400.0, 0.0, 23.99, 0.0, 0.0, 0, 'INS016'),
('B087', '2023-05-20', 'P043', 250.0, 0.0, 17.99, 0.0, 0.0, 0, 'INS032'),
('B088', '2022-08-07', 'P044', 800.0, 355.0, 0.0, 0.0, 0.0, 0, 'INS020'),
('B089', '2023-05-20', 'P044', 1600.0, 0.0, 8.99, 9000.0, 0.0, 9, 'INS003'),
('B090', '2023-05-21', 'P045', 1000.0, 0.0, 6.99, 6000.0, 0.0, 6, 'INS028'),
('B091', '2023-05-21', 'P046', 2000.0, 0.0, 20.99, 0.0, 0.0, 0, 'INS049'),
('B092', '2022-05-21', 'P047', 1400.0, 175.0, 0.0, 0.0, 0.0, 0, 'INS010'),
('B093', '2023-05-21', 'P047', 1800.0, 0.0, 33.97, 11000.0, 0.0, 11, 'INS020'),
('B094', '2023-05-21', 'P048', 900.0, 0.0, 12.99, 0.0, 0.0, 0, 'INS022'),
('B095', '2022-05-19', 'P049', 1200.0, 50.0, 0.0, 0.0, 0.0, 0, 'INS047'),
('B096', '2023-05-19', 'P049', 1200.0, 0.0, 20.0, 0.0, 0.0, 0, 'INS047'),
('B097', '2023-05-18', 'P050', 15000.0, 300.0, 19.99, 0.0, 12000.0, 0, 'INS019');

-- 19
INSERT INTO Department (dept_id, dept_name) VALUES
('Dept01', 'Cardiology'),
('Dept02', 'Radiologist'),
('Dept03', 'Neurology'),
('Dept04', 'Orthopedics'),
('Dept05', 'Pediatrics'),
('Dept06', 'Gynecology'),
('Dept07', 'Physician'),
('Dept08', 'Psychiatry'),
('Dept09', 'Surgeon'),
('Dept10', 'Pathology');

-- 20 Emplyees
-- Doctors
INSERT INTO Employee_details (ID, fname, minit, lname, dob, gender, dept_id, is_dept_id_mngr, area, city, country) VALUES
('D01', 'James', 'R', 'Smith', '1980-01-01', 'M', 'Dept01', false, 'Area 1', 'City 1', 'Country 1'),
('D02', 'Sarah', 'M', 'Johnson', '1985-02-15', 'F', 'Dept01', false, 'Area 2', 'City 2', 'Country 1'),
('D03', 'John', 'T', 'Brown', '1983-05-20', 'M', 'Dept03', false, 'Area 3', 'City 3', 'Country 2'),
('D04', 'Emily', 'A', 'Davis', '1987-07-10', 'F', 'Dept03', false, 'Area 4', 'City 4', 'Country 2'),
('D05', 'David', 'L', 'Wilson', '1978-09-30', 'M', 'Dept09', false, 'Area 5', 'City 5', 'Country 3'),
('D06', 'Ava', 'P', 'Martinez', '1981-12-25', 'F', 'Dept09', false, 'Area 6', 'City 6', 'Country 3'),
('D07', 'Oliver', 'G', 'Anderson', '1975-04-05', 'M', 'Dept07', false, 'Area 7', 'City 7', 'Country 4'),
('D08', 'Sophia', 'L', 'Thomas', '1988-06-18', 'F', 'Dept08', false, 'Area 8', 'City 8', 'Country 4'),
('D09', 'Lucas', 'M', 'Jackson', '1982-03-15', 'M', 'Dept09', false, 'Area 9', 'City 9', 'Country 5'),
('D10', 'Emma', 'N', 'Harris', '1989-11-20', 'F', 'Dept10', false, 'Area 10', 'City 10', 'Country 5'),
('D11', 'Mason', 'J', 'Martin', '1986-08-25', 'M', 'Dept04', false, 'Area 11', 'City 11', 'Country 6'),
('D12', 'Isabella', 'K', 'Thompson', '1984-12-01', 'F', 'Dept04', false, 'Area 12', 'City 12', 'Country 6'),
('D13', 'Jacob', 'S', 'White', '1981-03-10', 'M', 'Dept02', false, 'Area 13', 'City 13', 'Country 7'),
('D14', 'Evelyn', 'R', 'Clark', '1989-07-05', 'F', 'Dept02', false, 'Area 14', 'City 14', 'Country 7'),
('D15', 'William', 'G', 'Walker', '1982-10-15', 'M', 'Dept07', false, 'Area 15', 'City 15', 'Country 8'),
('D16', 'Sofia', 'R', 'Allen', '1985-04-02', 'F', 'Dept07', false, 'Downtown', 'Houston', 'USA'),
('D17', 'Ethan', 'P', 'Young', '1990-06-15', 'M', 'Dept05', false, 'Westside', 'Los Angeles', 'USA'),
('D18', 'Madison', 'K', 'Wright', '1987-12-30', 'F', 'Dept05', false, 'Central', 'Chicago', 'USA'),
('D19', 'Logan', 'S', 'King', '1984-08-27', 'M', 'Dept06', false, 'Midtown', 'New York', 'USA'),
('D20', 'Chloe', 'T', 'Scott', '1991-02-14', 'F', 'Dept06', false, 'Uptown', 'San Francisco', 'USA'),

-- Nurses
('N01', 'Megan', 'K', 'Johnson', '1990-05-12', 'F', 'Dept01', false, 'Downtown', 'Los Angeles', 'USA'),
('N02', 'Emily', 'R', 'Garcia', '1988-09-23', 'F', 'Dept01', false, 'Midtown', 'New York', 'USA'),
('N03', 'William', 'D', 'Clark', '1992-02-18', 'M', 'Dept01', false, 'Uptown', 'Chicago', 'USA'),
('N04', 'Avery', 'L', 'Gomez', '1995-07-08', 'F', 'Dept01', false, 'Westside', 'San Francisco', 'USA'),
('N05', 'David', 'S', 'Nelson', '1985-11-04', 'M', 'Dept01', false, 'Eastside', 'Houston', 'USA'),
('N06', 'Jasmine', 'T', 'Lopez', '1993-06-28', 'F', 'Dept01', false, 'Downtown', 'Seattle', 'USA'),
('N07', 'Andrew', 'P', 'Martinez', '1991-01-07', 'M', 'Dept01', false, 'Midtown', 'Washington D.C.', 'USA'),
('N08', 'Emma', 'G', 'Lee', '1987-12-15', 'F', 'Dept01', false, 'Uptown', 'Boston', 'USA'),
('N09', 'Jacob', 'R', 'Scott', '1994-03-21', 'M', 'Dept01', false, 'Westside', 'Portland', 'USA'),
('N10', 'Hannah', 'M', 'Wright', '1990-08-02', 'F', 'Dept01', false, 'Eastside', 'Dallas', 'USA'),

-- Staff
('S01', 'Liam', 'K', 'Smith', '1990-01-15', 'M', 'Dept01', true, 'Southfield', 'Detroit', 'USA'),
('S02', 'Emma', 'M', 'Johnson', '1992-03-25', 'F', 'Dept02', true, 'Midtown', 'New York City', 'USA'),
('S03', 'Noah', 'J', 'Brown', '1991-05-18', 'M', 'Dept03', true, 'Santa Monica', 'Los Angeles', 'USA'),
('S04', 'Olivia', 'A', 'Davis', '1989-07-20', 'F', 'Dept04', true, 'Back Bay', 'Boston', 'USA'),
('S05', 'Elijah', 'L', 'Wilson', '1993-09-12', 'M', 'Dept05', true, 'Downtown', 'Chicago', 'USA'),
('S06', 'Avery', 'K', 'Martinez', '1990-02-28', 'F', 'Dept06', true, 'Theater District', 'Houston', 'USA'),
('S07', 'Ethan', 'S', 'Anderson', '1992-06-03', 'M', 'Dept07', true, 'Westwood', 'Los Angeles', 'USA'),
('S08', 'Sophia', 'R', 'Thomas', '1991-08-23', 'F', 'Dept08', true, 'Downtown', 'Miami', 'USA'),
('S09', 'Mason', 'T', 'Jackson', '1989-10-05', 'M', 'Dept09', true, 'Financial District', 'San Francisco', 'USA'),
('S10', 'Isabella', 'G', 'Harris', '1993-12-07', 'F', 'Dept10', true, 'Old City', 'Philadelphia', 'USA'),
('S11', 'Liam', 'K', 'Smith', '1990-01-15', 'M', 'Dept01', false, 'Southfield', 'Detroit', 'USA'),
('S12', 'Emma', 'M', 'Johnson', '1992-03-25', 'F', 'Dept02', false, 'Midtown', 'New York City', 'USA'),
('S13', 'Noah', 'J', 'Brown', '1991-05-18', 'M', 'Dept03', false, 'Santa Monica', 'Los Angeles', 'USA'),
('S14', 'Olivia', 'A', 'Davis', '1989-07-20', 'F', 'Dept04', false, 'Back Bay', 'Boston', 'USA'),
('S15', 'Elijah', 'L', 'Wilson', '1993-09-12', 'M', 'Dept05', false, 'Downtown', 'Chicago', 'USA'),
('S16', 'Avery', 'K', 'Martinez', '1990-02-28', 'F', 'Dept06', false, 'Theater District', 'Houston', 'USA'),
('S17', 'Liam', 'D', 'Wilson', '1993-08-11', 'M', 'Dept07', false, 'Main Street', 'San Francisco', 'USA'),
('S18', 'Mia', 'K', 'Garcia', '1995-02-08', 'F', 'Dept08', false, 'Park Street', 'New York', 'USA'),
('S19', 'Noah', 'L', 'Lee', '1990-11-02', 'M', 'Dept09', false, '5th Avenue', 'Los Angeles', 'USA'),
('S20', 'Avery', 'N', 'Turner', '1997-07-13', 'F', 'Dept10', false, 'Elm Street', 'Chicago', 'USA');

-- 21 Payroll
INSERT INTO Payroll (ID, account_no, IBAN, net_salary, hourly_salary, compensation, salary) VALUES 
('D01', '123456789', 'GB29RBOS60161331926819', 5000.00, 25.00, 100.00, 5100.00), 
('D02', '987654321', 'GB29RBOS60161331926820', 4500.00, 22.50, 90.00, 4580.00), 
('D03', '456123789', 'GB29RBOS60161331926821', 5500.00, 27.50, 110.00, 5610.00), 
('D04', '951753852', 'GB29RBOS60161331926822', 6000.00, 30.00, 120.00, 6120.00), 
('D05', '369258147', 'GB29RBOS60161331926823', 6500.00, 32.50, 130.00, 6630.00), 
('D06', '258369147', 'GB29RBOS60161331926824', 7000.00, 35.00, 140.00, 7140.00), 
('D07', '741852963', 'GB29RBOS60161331926825', 7500.00, 37.50, 150.00, 7650.00), 
('D08', '852963741', 'GB29RBOS60161331926826', 8000.00, 40.00, 160.00, 8160.00), 
('D09', '123987456', 'GB29RBOS60161331926827', 8500.00, 42.50, 170.00, 8670.00), 
('D10', '456123987', 'GB29RBOS60161331926828', 9000.00, 45.00, 180.00, 9180.00), 
('D11', '789456123', 'GB29RBOS60161331926829', 9500.00, 47.50, 190.00, 9690.00), 
('D12', '852369741', 'GB29RBOS60161331926830', 10000.00, 50.00, 200.00, 10200.00), 
('D13', '963852741', 'GB29RBOS60161331926831', 10500.00, 52.50, 210.00, 10710.00), 
('D14', '159753456', 'GB29RBOS60161331926832', 11000.00, 55.00, 220.00, 11220.00), 
('D15', '357159852', 'GB29RBOS60161331926833', 11500.00, 57.50, 230.00, 11730.00), 
('D16', '753951456', 'GB29RBOS60161331926834', 12000.00, 60.00, 240.00, 12240.00), 
('D17', '456789123', 'GB29RBOS60161331926835', 12500.00, 62.50, 250.00, 12750.00),
('D18', '234561097', 'GB29RBOS60161331926836', 13000.00, 65.00, 260.00, 12760.00),
('D19', '234561098', 'GB29RBOS60161331926837', 13500.00, 67.50, 270.00, 12770.00),
('D20', '234561099', 'GB29RBOS60161331926838', 14000.00, 67.00, 280.00, 12780.00),
('N01', '1234567890', 'AE123456789012345678901', 5000.00, 25.00, 200.00, 5200.00), 
('N02', '1234567891', 'AE123456789012345678902', 6000.00, 30.00, 250.00, 6250.00), 
('N03', '1234567892', 'AE123456789012345678903', 5500.00, 27.50, 225.00, 5725.00), 
('N04', '1234567893', 'AE123456789012345678904', 4500.00, 22.50, 175.00, 4675.00), 
('N05', '1234567894', 'AE123456789012345678905', 7000.00, 35.00, 300.00, 7300.00), 
('N06', '1234567895', 'AE123456789012345678906', 8000.00, 40.00, 350.00, 8350.00), 
('N07', '1234567896', 'AE123456789012345678907', 6500.00, 32.50, 275.00, 6775.00), 
('N08', '1234567897', 'AE123456789012345678908', 7500.00, 37.50, 325.00, 7825.00), 
('N09', '1234567898', 'AE123456789012345678909', 5000.00, 25.00, 200.00, 5200.00), 
('N10', '1234567899', 'AE123456789012345678910', 6000.00, 30.00, 250.00, 6250.00),
('S01', '1234567890', 'AE123456789012345678901', 5000.00, 25.00, 200.00, 5200.00), 
('S02', '1234567891', 'AE123456789012345678902', 6000.00, 30.00, 250.00, 6250.00), 
('S03', '1234567892', 'AE123456789012345678903', 5500.00, 27.50, 225.00, 5725.00), 
('S04', '1234567893', 'AE123456789012345678904', 4500.00, 22.50, 175.00, 4675.00), 
('S05', '1234567894', 'AE123456789012345678905', 7000.00, 35.00, 300.00, 7300.00), 
('S06', '1234567895', 'AE123456789012345678906', 8000.00, 40.00, 350.00, 8350.00), 
('S07', '1234567896', 'AE123456789012345678907', 6500.00, 32.50, 275.00, 6775.00), 
('S08', '1234567897', 'AE123456789012345678908', 7500.00, 37.50, 325.00, 7825.00), 
('S09', '1234567898', 'AE123456789012345678909', 5000.00, 25.00, 200.00, 5200.00), 
('S10', '1234567899', 'AE123456789012345678910', 6000.00, 30.00, 250.00, 6250.00), 
('S11', '1234567900', 'AE123456789012345678911', 6500.00, 32.50, 275.00, 6775.00), 
('S12', '1234567901', 'AE123456789012345678912', 4500.00, 22.50, 175.00, 4675.00), 
('S13', '1234567902', 'AE123456789012345678913', 7000.00, 35.00, 300.00, 7300.00), 
('S14', '1234567903', 'AE123456789012345678914', 5500.00, 27.50, 225.00, 5725.00), 
('S15', '1234567904', 'AE123456789012345678915', 7500.00, 37.50, 325.00, 7825.00), 
('S16', '1234567905', 'AE123456789012345678916', 8000.00, 40.00, 350.00, 8350.00),
('S17', '1234567906', 'AE123456789012345678917', 8500.00, 42.50, 245.00, 8745.00),
('S18', '1234567907', 'AE123456789012345678918', 9000.00, 45.00, 175.00, 9175.00),
('S19', '1234567908', 'AE123456789012345678919', 9500.00, 47.50, 275.00, 9775.00),
('S20', '1234567909', 'AE123456789012345678920', 8000.00, 40.00, 250.00, 8250.00);

-- 22 
INSERT INTO Employee_Phone (ID, phone_no, phone_type) VALUES
-- Doctors
('D01', 9123456780, 'Default'),
('D02', 9234567890, 'Default'),
('D03', 9345678901, 'Default'),
('D04', 9456789012, 'Default'),
('D05', 9567890123, 'Default'),
('D06', 9678901234, 'Default'),
('D07', 9789012345, 'Default'),
('D08', 9890123456, 'Default'),
('D09', 9901234567, 'Default'),
('D10', 9912345678, 'Default'),
('D11', 9923456789, 'Default'),
('D12', 9934567890, 'Default'),
('D13', 9945678901, 'Default'),
('D14', 9956789012, 'Default'),
('D15', 9967890123, 'Default'),
('D16', 9978901234, 'Default'),
('D17', 9989012345, 'Default'),
('D18', 9990123456, 'Default'),
('D19', 9910234567, 'Default'),
('D20', 9920345678, 'Default'),
('D01', 9123456788, 'Alternate'),
('D02', 9234567891, 'Alternate'),
('D03', 9345678902, 'Alternate'),
('D04', 9456789013, 'Alternate'),
('D05', 9567890124, 'Alternate'),
('D06', 9678901235, 'Alternate'),
('D07', 9789012346, 'Alternate'),
('D08', 9890123457, 'Alternate'),
('D09', 9901234568, 'Alternate'),
('D10', 9912345679, 'Alternate'),
('D10', 9123456780, 'Home'),
('D11', 9234567891, 'Home'),
('D12', 9345678902, 'Home'),
('D13', 9456789013, 'Home'),
('D14', 9567890124, 'Home'),
('D15', 9678901235, 'Home'),
('D16', 9789012346, 'Home'),
('D17', 9890123457, 'Home'),
('D18', 9901234568, 'Home'),
('D19', 9912345679, 'Home'),
('D20', 9923456780, 'Home'),

-- Nurses
('N01', 9000000001, 'Default'),
('N02', 9000000002, 'Default'),
('N03', 9000000003, 'Default'),
('N04', 9000000004, 'Default'),
('N05', 9000000005, 'Default'),
('N06', 9000000006, 'Default'),
('N07', 9000000007, 'Default'),
('N08', 9000000008, 'Default'),
('N09', 9000000009, 'Default'),
('N10', 9000000010, 'Default'),
('N01', 9000000011, 'Home'),
('N02', 9000000012, 'Home'),
('N03', 9000000013, 'Home'),
('N04', 9000000014, 'Home'),
('N05', 9000000015, 'Home'),
('N06', 9000000016, 'Alternate'),
('N07', 9000000017, 'Alternate'),
('N08', 9000000018, 'Alternate'),
('N09', 9000000019, 'Alternate'),
('N10', 9000000020, 'Alternate'),

-- Staff
('S01', 9000000001, 'Default'),
('S02', 9000000002, 'Default'),
('S03', 9000000003, 'Default'),
('S04', 9000000004, 'Default'),
('S05', 9000000005, 'Default'),
('S06', 9000000006, 'Default'),
('S07', 9000000007, 'Default'),
('S08', 9000000008, 'Default'),
('S09', 9000000009, 'Default'),
('S10', 9000000010, 'Default'),
('S11', 9000000011, 'Default'),
('S12', 9000000012, 'Default'),
('S13', 9000000013, 'Default'),
('S14', 9000000014, 'Default'),
('S15', 9000000015, 'Default'),
('S16', 9000000016, 'Default'),
('S17', 9000000017, 'Default'),
('S18', 9000000018, 'Default'),
('S19', 9000000019, 'Default'),
('S20', 9000000020, 'Default'),
('S01', 8000000001, 'Alternate'),
('S02', 8000000002, 'Alternate'),
('S03', 8000000003, 'Alternate'),
('S04', 8000000004, 'Alternate'),
('S05', 8000000005, 'Alternate'),
('S06', 8000000006, 'Alternate'),
('S07', 8000000007, 'Alternate'),
('S08', 8000000008, 'Alternate'),
('S09', 8000000009, 'Alternate'),
('S10', 8000000010, 'Alternate'),
('S11', 7000000002, 'Home'),
('S12', 7000000003, 'Home'),
('S13', 7000000004, 'Home'),
('S14', 7000000005, 'Home'),
('S15', 7000000006, 'Home'),
('S16', 7000000007, 'Home'),
('S17', 7000000008, 'Home'),
('S18', 7000000009, 'Home'),
('S19', 7000000010, 'Home');

-- 23
INSERT INTO Employee_Email (ID, email, email_type) VALUES
('D01', 'example1@gmail.com', 'Default'),
('D02', 'example2@gmail.com', 'Default'),
('D03', 'example3@gmail.com', 'Default'),
('D04', 'example4@gmail.com', 'Default'),
('D05', 'example5@gmail.com', 'Default'),
('D06', 'example6@gmail.com', 'Default'),
('D07', 'example7@gmail.com', 'Default'),
('D08', 'example8@gmail.com', 'Default'),
('D09', 'example9@gmail.com', 'Default'),
('D10', 'example10@gmail.com', 'Default'),
('D11', 'example11@gmail.com', 'Default'),
('D12', 'example12@gmail.com', 'Default'),
('D13', 'example13@gmail.com', 'Default'),
('D14', 'example14@gmail.com', 'Default'),
('D15', 'example15@gmail.com', 'Default'),
('D16', 'example16@gmail.com', 'Default'),
('D17', 'example17@gmail.com', 'Default'),
('D18', 'example18@gmail.com', 'Default'),
('D19', 'example19@gmail.com', 'Default'),
('D20', 'example20@gmail.com', 'Default'),
('D01', 'example21@gmail.com', 'Work'),
('D02', 'example22@gmail.com', 'Work'),
('D03', 'example23@gmail.com', 'Work'),
('D04', 'example24@gmail.com', 'Work'),
('D05', 'example25@gmail.com', 'Work'),
('D06', 'example26@gmail.com', 'Work'),
('D07', 'example27@gmail.com', 'Work'),
('D08', 'example28@gmail.com', 'Work'),
('D09', 'example29@gmail.com', 'Work'),
('D10', 'example30@gmail.com', 'Work'),
('D11', 'example31@gmail.com', 'Work'),
('D12', 'example32@gmail.com', 'Work'),
('D13', 'example33@gmail.com', 'Work'),
('D14', 'example34@gmail.com', 'Work'),
('D15', 'example35@gmail.com', 'Work'),
('D16', 'example36@gmail.com', 'Work'),
('D17', 'example37@gmail.com', 'Work'),
('D18', 'example38@gmail.com', 'Work'),
('D19', 'example39@gmail.com', 'Work'),
('D20', 'example40@gmail.com', 'Work'),
('N01', 'example41@gmail.com', 'Default'),
('N02', 'example42@gmail.com', 'Default'),
('N03', 'example43@gmail.com', 'Default'),
('N04', 'example44@gmail.com', 'Default'),
('N05', 'example45@gmail.com', 'Default'),
('N06', 'example46@gmail.com', 'Default'),
('N07', 'example47@gmail.com', 'Default'),
('N08', 'example48@gmail.com', 'Default'),
('N09', 'example49@gmail.com', 'Default'),
('N10', 'example50@gmail.com', 'Default'),
('N01', 'example51@gmail.com', 'Work'),
('N02', 'example52@gmail.com', 'Work'),
('N03', 'example53@gmail.com', 'Work'),
('N04', 'example54@gmail.com', 'Work'),
('N05', 'example55@gmail.com', 'Work'),
('N06', 'example56@gmail.com', 'Work'),
('N07', 'example57@gmail.com', 'Work'),
('N08', 'example58@gmail.com', 'Work'),
('N09', 'example59@gmail.com', 'Work'),
('N10', 'example60@gmail.com', 'Work'),
('S01', 'example61@gmail.com', 'Default'),
('S02', 'example62@gmail.com', 'Default'),
('S03', 'example63@gmail.com', 'Default'),
('S04', 'example64@gmail.com', 'Default'),
('S05', 'example65@gmail.com', 'Default'),
('S06', 'example66@gmail.com', 'Default'),
('S07', 'example67@gmail.com', 'Default'),
('S08', 'example68@gmail.com', 'Default'),
('S09', 'example69@gmail.com', 'Default'),
('S10', 'example70@gmail.com', 'Default'),
('S11', 'example71@gmail.com', 'Default'),
('S12', 'example72@gmail.com', 'Default'),
('S13', 'example73@gmail.com', 'Default'),
('S14', 'example74@gmail.com', 'Default'),
('S15', 'example75@gmail.com', 'Default'),
('S16', 'example76@gmail.com', 'Default'),
('S17', 'example77@gmail.com', 'Default'),
('S18', 'example78@gmail.com', 'Default'),
('S19', 'example79@gmail.com', 'Default'),
('S20', 'example80@gmail.com', 'Default'),
('S01', 'example81@gmail.com', 'Work'),
('S02', 'example82@gmail.com', 'Work'),
('S03', 'example83@gmail.com', 'Work'),
('S04', 'example84@gmail.com', 'Work'),
('S05', 'example85@gmail.com', 'Work'),
('S06', 'example86@gmail.com', 'Work'),
('S07', 'example87@gmail.com', 'Work'),
('S08', 'example88@gmail.com', 'Work'),
('S09', 'example89@gmail.com', 'Work'),
('S10', 'example90@gmail.com', 'Work'),
('S11', 'example91@gmail.com', 'Work'),
('S12', 'example92@gmail.com', 'Work'),
('S13', 'example93@gmail.com', 'Work'),
('S14', 'example94@gmail.com', 'Work'),
('S15', 'example95@gmail.com', 'Work'),
('S16', 'example96@gmail.com', 'Work'),
('S17', 'example97@gmail.com', 'Work'),
('S18', 'example98@gmail.com', 'Work'),
('S19', 'example99@gmail.com', 'Work'),
('S20', 'example100@gmail.com', 'Work');

-- 24
INSERT INTO TESTS_LIST(Lab_Report_id, Test_code) VALUES
('LR001', 'T001'),
('LR002', 'T002'),
('LR003', 'T003'),
('LR004', 'T004'),
('LR005', 'T005'),
('LR006', 'T006'),
('LR007', 'T007'),
('LR008', 'T008'),
('LR009', 'T009'),
('LR010', 'T010'),
('LR011', 'T008'),
('LR012', 'T006'),
('LR013', 'T004'),
('LR014', 'T002'),
('LR015', 'T010'),
('LR016', 'T003'),
('LR017', 'T001'),
('LR018', 'T007'),
('LR019', 'T006'),
('LR020', 'T004'),
('LR021', 'T005'),
('LR022', 'T010'),
('LR023', 'T003'),
('LR024', 'T026'),
('LR025', 'T011'),
('LR026', 'T018'),
('LR027', 'T022'),
('LR028', 'T001'),
('LR029', 'T009'),
('LR030', 'T017'),
('LR031', 'T015'),
('LR032', 'T026'),
('LR033', 'T005'),
('LR034', 'T023'),
('LR035', 'T012'),
('LR036', 'T010'),
('LR037', 'T021'),
('LR038', 'T021'),
('LR039', 'T021'),
('LR040', 'T021'),
('LR041', 'T022'),
('LR042', 'T025'),
('LR043', 'T028'),
('LR044', 'T026'),
('LR045', 'T030'),
('LR046', 'T023'),
('LR047', 'T012'),
('LR048', 'T028'),
('LR049', 'T025'),
('LR050', 'T026');